packages/g/gparted/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : gparted
version    : 1.7.0
release    : 30
source     :
    - https://sourceforge.net/projects/gparted/files/gparted/gparted-1.7.0/gparted-1.7.0.tar.gz : 84ae3b9973e443a2175f07aa0dc2aceeadb1501e0f8953cec83b0ec3347b7d52
homepage   : https://gparted.org/
license    : GPL-2.0-or-later
component  : desktop.gnome
summary    : GParted is a free graphical disk partition editor
description: |
    GNOME Partition Editor for creating, reorganizing, and deleting disk partitions. It uses libparted from the parted project to detect and manipulate partition tables. Optional file system tools permit managing file systems not included in libparted.
builddeps  :
    - pkgconfig(devmapper)
    - pkgconfig(gtkmm-3.0)
    - pkgconfig(libparted)
    - gnome-common
    - itstool
    - yelp-tools
rundeps    :
    - gpart # Used for data recovery functionality
setup      : |
    %patch -p1 -i $pkgfiles/0001-Allow-auth_admin_keep-in-policy.patch
    %patch -p1 -i $pkgfiles/0001-Don-t-override-icons-at-all-leave-that-to-the-deskto.patch
    %configure --disable-static \
               --disable-scrollkeeper \
               --disable-doc \
               --enable-xhost-root
build      : |
    %make
install    : |
    %make_install

packages/g/gparted/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : gparted
version    : 1.8.0
release    : 31
source     :
    - https://sourceforge.net/projects/gparted/files/gparted/gparted-1.8.0/gparted-1.8.0.tar.gz : f584ed4be7fd09c2cf6a784778a8540970d985f0ac8e5a7bd0628528a3ab5609
homepage   : https://gparted.org/
license    : GPL-2.0-or-later
component  : desktop.gnome
summary    : GParted is a free graphical disk partition editor
description: |
    GNOME Partition Editor for creating, reorganizing, and deleting disk partitions. It uses libparted from the parted project to detect and manipulate partition tables. Optional file system tools permit managing file systems not included in libparted.
builddeps  :
    - pkgconfig(devmapper)
    - pkgconfig(gtkmm-3.0)
    - pkgconfig(libparted)
    - gnome-common
    - itstool
    - yelp-tools
rundeps    :
    - gpart # Used for data recovery functionality
setup      : |
    %patch -p1 -i $pkgfiles/0001-Allow-auth_admin_keep-in-policy.patch
    %patch -p1 -i $pkgfiles/0001-Don-t-override-icons-at-all-leave-that-to-the-deskto.patch
    %configure --disable-static \
               --disable-scrollkeeper \
               --disable-doc \
               --enable-xhost-root
build      : |
    %make
install    : |
    %make_install
    %install_license COPYING

packages/g/gparted/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : gparted
-version    : 1.7.0
-release    : 30
+version    : 1.8.0
+release    : 31
 source     :
-    - https://sourceforge.net/projects/gparted/files/gparted/gparted-1.7.0/gparted-1.7.0.tar.gz : 84ae3b9973e443a2175f07aa0dc2aceeadb1501e0f8953cec83b0ec3347b7d52
+    - https://sourceforge.net/projects/gparted/files/gparted/gparted-1.8.0/gparted-1.8.0.tar.gz : f584ed4be7fd09c2cf6a784778a8540970d985f0ac8e5a7bd0628528a3ab5609
 homepage   : https://gparted.org/
 license    : GPL-2.0-or-later
 component  : desktop.gnome
@@ -30,3 +30,4 @@ build      : |
     %make
 install    : |
     %make_install
+    %install_license COPYING
