packages/b/brave/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : brave
version    : 1.87.188
release    : 254
source     :
    - https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-browser_1.87.188_amd64.deb : 7d0c7d510ec6e7bab4f2b211e6b5a1eaa0469a9adc565bfc393ce82bcbbf49e2
homepage   : https://brave.com
license    :
    - GPL-2.0-or-later # Privacy Badger
    - GPL-3.0-or-later # Https Everywhere
    - MPL-2.0
component  : network.web.browser
summary    : A browser focused on privacy that blocks ads and trackers by default
description: |
    Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. It blocks ads and website trackers, and provides a way for users to send cryptocurrency contributions in the form of Basic Attention Tokens (BAT) to websites and content creators along with the ability to keep the cryptocurrency they earned.
patterns   : /*
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(atk)
    - pkgconfig(cups)
    - pkgconfig(gconf-2.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(pango)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
rundeps    :
    - libgnome-keyring
setup      : |
    ar x ${sources}/brave-browser_${version}_amd64.deb
    tar xf data.tar.*
install    : |
    install -Ddm00755 ${installdir}
    cp -r usr ${installdir}/
    cp -r opt/brave.com/brave ${installdir}/usr/share/
    install -Dm00644 opt/brave.com/brave/product_logo_128.png ${installdir}/usr/share/icons/hicolor/128x128/apps/brave-browser.png

    # Fix symlink
    rm ${installdir}/usr/bin/brave-browser-stable
    ln -s /usr/share/brave/brave ${installdir}/usr/bin/brave-browser-stable

    # Fix appdata
    rm -f ${installdir}/usr/share/appdata/brave-browser.appdata.xml
    rmdir ${installdir}/usr/share/appdata
    install -dm00755 ${installdir}/usr/share/metainfo
    install -Dm00644 ${pkgfiles}/com.brave.Browser.metainfo.xml -t ${installdir}/usr/share/metainfo

packages/b/brave/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : brave
version    : 1.87.190
release    : 255
source     :
    - https://github.com/brave/brave-browser/releases/download/v1.87.190/brave-browser_1.87.190_amd64.deb : 810d4b492292555ed83854c51c434321017bdc2c8caff9d835cc5839bfeac3ec
homepage   : https://brave.com
license    :
    - GPL-2.0-or-later # Privacy Badger
    - GPL-3.0-or-later # Https Everywhere
    - MPL-2.0
component  : network.web.browser
summary    : A browser focused on privacy that blocks ads and trackers by default
description: |
    Brave is a free and open-source web browser developed by Brave Software, Inc. based on the Chromium web browser. It blocks ads and website trackers, and provides a way for users to send cryptocurrency contributions in the form of Basic Attention Tokens (BAT) to websites and content creators along with the ability to keep the cryptocurrency they earned.
patterns   : /*
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(atk)
    - pkgconfig(cups)
    - pkgconfig(gconf-2.0)
    - pkgconfig(libsecret-1)
    - pkgconfig(pango)
    - pkgconfig(xcomposite)
    - pkgconfig(xdamage)
    - pkgconfig(xkbcommon)
    - pkgconfig(xkbfile)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
rundeps    :
    - libgnome-keyring
setup      : |
    ar x ${sources}/brave-browser_${version}_amd64.deb
    tar xf data.tar.*
install    : |
    install -Ddm00755 ${installdir}
    cp -r usr ${installdir}/
    cp -r opt/brave.com/brave ${installdir}/usr/share/
    install -Dm00644 opt/brave.com/brave/product_logo_128.png ${installdir}/usr/share/icons/hicolor/128x128/apps/brave-browser.png

    # Fix symlink
    rm ${installdir}/usr/bin/brave-browser-stable
    ln -s /usr/share/brave/brave ${installdir}/usr/bin/brave-browser-stable

    # Fix appdata
    rm -f ${installdir}/usr/share/appdata/brave-browser.appdata.xml
    rmdir ${installdir}/usr/share/appdata
    install -dm00755 ${installdir}/usr/share/metainfo
    install -Dm00644 ${pkgfiles}/com.brave.Browser.metainfo.xml -t ${installdir}/usr/share/metainfo

packages/b/brave/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : brave
-version    : 1.87.188
-release    : 254
+version    : 1.87.190
+release    : 255
 source     :
-    - https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-browser_1.87.188_amd64.deb : 7d0c7d510ec6e7bab4f2b211e6b5a1eaa0469a9adc565bfc393ce82bcbbf49e2
+    - https://github.com/brave/brave-browser/releases/download/v1.87.190/brave-browser_1.87.190_amd64.deb : 810d4b492292555ed83854c51c434321017bdc2c8caff9d835cc5839bfeac3ec
 homepage   : https://brave.com
 license    :
     - GPL-2.0-or-later # Privacy Badger
