packages/b/bibletime/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : bibletime
version    : 3.1.1
release    : 9
source     :
    - https://github.com/bibletime/bibletime/releases/download/v3.1.1/bibletime-3.1.1.tar.xz : 71dbafdc8d29518aede79269d027d80b4192633e7a614c89ed76aeb0e0bd1dd4
homepage   : https://bibletime.info/
license    : GPL-2.0-or-later
component  : office
summary    : BibleTime is a powerful cross platform Bible study tool.
description: |
    BibleTime is a completely free Bible study program, built for Linux, Windows, FreeBSD and Mac OS X. BibleTime contains over 200 free Bible texts, commentaries, dictionaries and books, provided by the Crosswire Bible Society via the SWORD programming library. BibleTime is written in C++ and uses the Qt GUI toolkit.  
builddeps  :
    - pkgconfig(Qt6Designer)
    - pkgconfig(Qt6Qml)
    - pkgconfig(Qt6Svg)
    - pkgconfig(libclucene-core)
    - pkgconfig(libexslt)
    - pkgconfig(sword)
    - docbook-xml
    - fop
    - po4a
    - qt6-base-private-devel
setup      : |
    %cmake_ninja -DBT_DOCBOOK_XSL_HTML_CHUNK_XSL=/usr/share/xml/docbook/xsl-stylesheets-1.79.2/html/chunk.xsl \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_HANDBOOK_PDF=OFF \
    -DBUILD_HOWTO_PDF=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE

packages/b/bibletime/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : bibletime
version    : 3.2.0
release    : 10
source     :
    - https://github.com/bibletime/bibletime/releases/download/v3.2.0/bibletime-3.2.0.tar.xz : ccdd172a2bc8a0c57fe8982cdc3cb3856da42ba78936c7837f43b30d4ad20bb5
homepage   : https://bibletime.info/
license    : GPL-2.0-or-later
component  : office
summary    : BibleTime is a powerful cross platform Bible study tool.
description: |
    BibleTime is a completely free Bible study program, built for Linux, Windows, FreeBSD and Mac OS X. BibleTime contains over 200 free Bible texts, commentaries, dictionaries and books, provided by the Crosswire Bible Society via the SWORD programming library. BibleTime is written in C++ and uses the Qt GUI toolkit.  
builddeps  :
    - pkgconfig(Qt6Designer)
    - pkgconfig(Qt6Qml)
    - pkgconfig(Qt6Svg)
    - pkgconfig(Qt6TextToSpeech)
    - pkgconfig(libclucene-core)
    - pkgconfig(libexslt)
    - pkgconfig(sword)
    - docbook-xml
    - fop
    - po4a
    - qt6-base-private-devel
setup      : |
    %cmake_ninja -DBT_DOCBOOK_XSL_HTML_CHUNK_XSL=/usr/share/xml/docbook/xsl-stylesheets-1.79.2/html/chunk.xsl \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_HANDBOOK_PDF=OFF \
    -DBUILD_HOWTO_PDF=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license LICENSE

packages/b/bibletime/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : bibletime
-version    : 3.1.1
-release    : 9
+version    : 3.2.0
+release    : 10
 source     :
-    - https://github.com/bibletime/bibletime/releases/download/v3.1.1/bibletime-3.1.1.tar.xz : 71dbafdc8d29518aede79269d027d80b4192633e7a614c89ed76aeb0e0bd1dd4
+    - https://github.com/bibletime/bibletime/releases/download/v3.2.0/bibletime-3.2.0.tar.xz : ccdd172a2bc8a0c57fe8982cdc3cb3856da42ba78936c7837f43b30d4ad20bb5
 homepage   : https://bibletime.info/
 license    : GPL-2.0-or-later
 component  : office
@@ -14,6 +14,7 @@ builddeps  :
     - pkgconfig(Qt6Designer)
     - pkgconfig(Qt6Qml)
     - pkgconfig(Qt6Svg)
+    - pkgconfig(Qt6TextToSpeech)
     - pkgconfig(libclucene-core)
     - pkgconfig(libexslt)
     - pkgconfig(sword)
