packages/g/git/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : git
version    : 2.52.0
release    : 140
source     :
    - https://www.kernel.org/pub/software/scm/git/git-2.52.0.tar.gz : 6880cb1e737e26f81cf7db9957ab2b5bb2aa1490d87619480b860816e0c10c32
license    :
    - GPL-2.0-only
    - LGPL-2.1-or-later
component  : programming.tools
homepage   : https://git-scm.com/
summary    : fast, scalable, distributed revision control system
description: |
    Git is a fast, scalable, distributed revision control system with an
    unusually rich command set that provides both high-level operations
    and full access to internals.
builddeps  :
    - pkgconfig(libcurl)
    - pkgconfig(libpcre2-8)
    - pkgconfig(libsecret-1)
    - asciidoc
    - perl-error
    - xmlto
patterns   :
    - /usr/share/man
rundeps    :
    - perl-authen-sasl
    - perl-error
    - perl-io-socket-ssl
    - tk
environment: |
    MAKE_OPTS="INSTALL_SYMLINKS=1 NO_GITWEB=1"
setup      : |
    %patch -p1 -i $pkgfiles/0001-t-test-lib.sh-Don-t-clobber-LD_PRELOAD-if-already-se.patch
    %configure --disable-static \
               --with-libpcre2
build      : |
    %make $MAKE_OPTS all doc

    %make $MAKE_OPTS -C contrib/subtree
    %make $MAKE_OPTS -C contrib/credential/libsecret
install    : |
    %make_install $MAKE_OPTS install-doc

    %make_install $MAKE_OPTS -C contrib/subtree install-doc

    # Bash completion
    install -Dm00644 contrib/completion/git-completion.bash $installdir/usr/share/bash-completion/completions/git
    install -Dm00644 contrib/completion/git-prompt.sh $installdir/%libdir%/git/git-core/git-sh-prompt
    # Zsh completion
    install -Dm00644 contrib/completion/git-completion.zsh $installdir/usr/share/zsh/site-functions/_git
    # Credential helper
    install -Dm00755 contrib/credential/libsecret/git-credential-libsecret $installdir/%libdir%/git/git-core/git-credential-libsecret
    # git-archive-all, used in most Solus tarball generation scripts
    install -Dm00755 $pkgfiles/git-archive-all $installdir/usr/bin/git-archive-all
check      : |
    # These tests failed on the server
    export GIT_SKIP_TESTS="t5562.9 t5562.16 t1301 t5324.29"
    %make test

packages/g/git/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : git
version    : 2.53.0
release    : 141
source     :
    - https://www.kernel.org/pub/software/scm/git/git-2.53.0.tar.gz : 429dc0f5fe5f14109930cdbbb588c5d6ef5b8528910f0d738040744bebdc6275
license    :
    - GPL-2.0-only
    - LGPL-2.1-or-later
component  : programming.tools
homepage   : https://git-scm.com/
summary    : fast, scalable, distributed revision control system
description: |
    Git is a fast, scalable, distributed revision control system with an
    unusually rich command set that provides both high-level operations
    and full access to internals.
builddeps  :
    - pkgconfig(libcurl)
    - pkgconfig(libpcre2-8)
    - pkgconfig(libsecret-1)
    - asciidoc
    - perl-error
    - xmlto
patterns   :
    - /usr/share/man
rundeps    :
    - perl-authen-sasl
    - perl-error
    - perl-io-socket-ssl
    - tk
environment: |
    MAKE_OPTS="INSTALL_SYMLINKS=1 NO_GITWEB=1"
setup      : |
    %patch -p1 -i $pkgfiles/0001-t-test-lib.sh-Don-t-clobber-LD_PRELOAD-if-already-se.patch
    %configure --disable-static \
               --with-libpcre2
build      : |
    %make $MAKE_OPTS all doc

    %make $MAKE_OPTS -C contrib/subtree
    %make $MAKE_OPTS -C contrib/credential/libsecret
install    : |
    %make_install $MAKE_OPTS install-doc

    %make_install $MAKE_OPTS -C contrib/subtree install-doc

    # Bash completion
    install -Dm00644 contrib/completion/git-completion.bash $installdir/usr/share/bash-completion/completions/git
    install -Dm00644 contrib/completion/git-prompt.sh $installdir/%libdir%/git/git-core/git-sh-prompt
    # Zsh completion
    install -Dm00644 contrib/completion/git-completion.zsh $installdir/usr/share/zsh/site-functions/_git
    # Credential helper
    install -Dm00755 contrib/credential/libsecret/git-credential-libsecret $installdir/%libdir%/git/git-core/git-credential-libsecret
    # git-archive-all, used in most Solus tarball generation scripts
    install -Dm00755 $pkgfiles/git-archive-all $installdir/usr/bin/git-archive-all
check      : |
    # These tests failed on the server
    export GIT_SKIP_TESTS="t5562.9 t5562.16 t1301 t5324.29"
    %make test

packages/g/git/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : git
-version    : 2.52.0
-release    : 140
+version    : 2.53.0
+release    : 141
 source     :
-    - https://www.kernel.org/pub/software/scm/git/git-2.52.0.tar.gz : 6880cb1e737e26f81cf7db9957ab2b5bb2aa1490d87619480b860816e0c10c32
+    - https://www.kernel.org/pub/software/scm/git/git-2.53.0.tar.gz : 429dc0f5fe5f14109930cdbbb588c5d6ef5b8528910f0d738040744bebdc6275
 license    :
     - GPL-2.0-only
     - LGPL-2.1-or-later
