packages/o/openldap/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : openldap
version    : 2.5.19
release    : 17
source     :
    - https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.5.19.tgz : 56e2936c7169aa7547cfc93d5c87db46aa05e98dee6321590c3ada92e1fbb66c
license    : OLDAP-2.8
component  : security
homepage   : https://www.openldap.org/
summary    : An open source implementation of the Lightweight Directory Access Protocol.
description: |
    An open source implementation of the Lightweight Directory Access Protocol.
emul32     : true
builddeps  :
    - pkgconfig32(com_err)
    - pkgconfig32(krb5)
    - pkgconfig32(libsasl2)
    - pkgconfig32(libxcrypt)
    - pkgconfig32(openssl)
    - pkgconfig32(sqlite3)
    - pkgconfig32(uuid)
    - glibc-32bit-devel
    - groff
    - libgcc-32bit
    - libpth-32bit-devel
    - unixodbc-32bit-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-stateless.patch

    # TODO do we want argon2 support?
    # extra_conf_args=""
    # if [ -z "${EMUL32BUILD+set}" ]; then
    #     extra_conf_args="--enable-argon2 --enable-modules --with-argon2=libsodium"
    # fi
    %configure_no_runstatedir \
                              --disable-static \
                              --disable-ndb \
                              --disable-perl \
                              --disable-wt \
                              --enable-backends \
                              --enable-crypt \
                              --enable-dynamic \
                              --enable-ipv6 \
                              --enable-spasswd \
                              --with-cyrus-sasl \
                              --with-threads \
                              --with-tls=openssl
build      : |
    %make depend
    %make
install    : |
    %make_install

    # This gets rid of the duplicate schema directories
    if [ -n "${EMUL32BUILD+set}" ]; then
        rm -rfv $installdir/usr/share/openldap/schema
    fi

    install -Dm00644 $pkgfiles/openldap.tmpfiles $installdir/usr/lib/tmpfiles.d/openldap.conf
    # Stateless
    rm -rfv $installdir/etc \
            $installdir/var

packages/o/openldap/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : openldap
version    : 2.6.12
release    : 18
source     :
    - https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.12.tgz : 1716ad779e85d743694c3e3b05277fb71b6a5eadca43c7a958aa62683b22208e
license    : OLDAP-2.8
component  : security
homepage   : https://www.openldap.org/
summary    : An open source implementation of the Lightweight Directory Access Protocol.
description: |
    An open source implementation of the Lightweight Directory Access Protocol.
emul32     : true
builddeps  :
    - pkgconfig32(com_err)
    - pkgconfig32(krb5)
    - pkgconfig32(libsasl2)
    - pkgconfig32(libxcrypt)
    - pkgconfig32(openssl)
    - pkgconfig32(sqlite3)
    - pkgconfig32(uuid)
    - glibc-32bit-devel
    - groff
    - libgcc-32bit
    - unixodbc-32bit-devel
setup      : |
    %patch -p1 -i $pkgfiles/0001-stateless.patch

    # TODO do we want argon2 support?
    # extra_conf_args=""
    # if [ -z "${EMUL32BUILD+set}" ]; then
    #     extra_conf_args="--enable-argon2 --enable-modules --with-argon2=libsodium"
    # fi
    %configure_no_runstatedir \
                              --disable-static \
                              --disable-ndb \
                              --disable-perl \
                              --disable-wt \
                              --enable-backends \
                              --enable-crypt \
                              --enable-dynamic \
                              --enable-ipv6 \
                              --enable-spasswd \
                              --with-cyrus-sasl \
                              --with-threads \
                              --with-tls=openssl
build      : |
    %make depend
    %make
install    : |
    %make_install

    # This gets rid of the duplicate schema directories
    if [ -n "${EMUL32BUILD+set}" ]; then
        rm -rfv $installdir/usr/share/openldap/schema
    fi

    install -Dm00644 $pkgfiles/openldap.tmpfiles $installdir/usr/lib/tmpfiles.d/openldap.conf
    # Stateless
    rm -rfv $installdir/etc \
            $installdir/var

packages/o/openldap/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : openldap
-version    : 2.5.19
-release    : 17
+version    : 2.6.12
+release    : 18
 source     :
-    - https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.5.19.tgz : 56e2936c7169aa7547cfc93d5c87db46aa05e98dee6321590c3ada92e1fbb66c
+    - https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.12.tgz : 1716ad779e85d743694c3e3b05277fb71b6a5eadca43c7a958aa62683b22208e
 license    : OLDAP-2.8
 component  : security
 homepage   : https://www.openldap.org/
@@ -22,7 +22,6 @@ builddeps  :
     - glibc-32bit-devel
     - groff
     - libgcc-32bit
-    - libpth-32bit-devel
     - unixodbc-32bit-devel
 setup      : |
     %patch -p1 -i $pkgfiles/0001-stateless.patch
