packages/z/zed/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zed
version    : 0.222.4
release    : 118
source     :
    - git|https://github.com/zed-industries/zed.git : v0.222.4
homepage   : https://zed.dev/
license    :
    - AGPL-3.0-or-later
    - Apache-2.0
    - GPL-3.0-or-later
component  : editor
summary    : Code at the speed of thought
description: |
    Zed is a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter. It's also open source.
networking : true
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(fontconfig)
    - pkgconfig(libcurl)
    - pkgconfig(libzstd)
    - pkgconfig(protobuf)
    - pkgconfig(sqlite3)
    - pkgconfig(x11)
    - pkgconfig(xkbcommon)
    - mold
    - python-requests # convert-release-notes.py
    - rust
environment: |
    # vars for envsubst
    export APP_CLI="zedit"
    export APP_ICON="zed"
    export APP_ID="dev.zed.Zed"
    export APP_NAME="Zed"
    export APP_ARGS="%U"
    export DO_STARTUP_NOTIFY="true"
    # stable branding
    export BRANDING_LIGHT="#99c1f1"
    export BRANDING_DARK="#1a5fb4"
    # disable auto-updates
    export ZED_UPDATE_EXPLANATION="Auto-updates disabled in distribution build. Please update via your package manager"
setup      : |
    # Ensure that we use system sqlite3, and libzstd
    %patch -p1 -i $pkgfiles/0001-Use-system-libs.patch

    # Fill out desktop info
    envsubst < crates/zed/resources/zed.desktop.in > zed.desktop
    # Fill out appstream metainfo
    python3 ./script/flatpak/convert-release-notes.py "v${version}" stable
    envsubst < crates/zed/resources/flatpak/zed.metainfo.xml.in > zed.metainfo.xml
    sed -i -e '/@release_info@/{r crates/zed/resources/flatpak/release-info/stable' -e 'd}' zed.metainfo.xml

    # Only needed if following -pre (preview) tags
    # echo stable > crates/zed/RELEASE_CHANNEL

    cargo fetch
build      : |
    ./script/generate-licenses

    # Doesn't link with lld 18
    # undefined symbol: __stop_linkm2___GPUI_ACTIONS
    # undefined symbol: __start_linkme___GPUI_ACTIONS
    export RUSTFLAGS="$RUSTFLAGS -Clink-arg=-fuse-ld=mold"

    %cargo_build -p cli -p zed
install    : |
    install -Dm00755 target/release/cli $installdir/usr/bin/$APP_CLI
    install -Dm00755 target/release/zed $installdir/%libdir%/zed/zed-editor

    install -Dm00644 zed.desktop $installdir/usr/share/applications/$APP_ID.desktop
    install -Dm00644 zed.metainfo.xml $installdir/usr/share/metainfo/$APP_ID.metainfo.xml

    install -Dm00644 crates/zed/resources/app-icon.png $installdir/usr/share/icons/hicolor/512x512/apps/zed.png
    install -Dm00644 crates/zed/resources/app-icon@2x.png $installdir/usr/share/icons/hicolor/512x512@2/apps/zed.png

packages/z/zed/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zed
version    : 0.223.5
release    : 119
source     :
    - git|https://github.com/zed-industries/zed.git : v0.223.5
homepage   : https://zed.dev/
license    :
    - AGPL-3.0-or-later
    - Apache-2.0
    - GPL-3.0-or-later
component  : editor
summary    : Code at the speed of thought
description: |
    Zed is a high-performance, multiplayer code editor from the creators of Atom and Tree-sitter. It's also open source.
networking : true
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(fontconfig)
    - pkgconfig(libcurl)
    - pkgconfig(libzstd)
    - pkgconfig(protobuf)
    - pkgconfig(sqlite3)
    - pkgconfig(x11)
    - pkgconfig(xkbcommon)
    - mold
    - python-requests # convert-release-notes.py
    - rust
environment: |
    # vars for envsubst
    export APP_CLI="zedit"
    export APP_ICON="zed"
    export APP_ID="dev.zed.Zed"
    export APP_NAME="Zed"
    export APP_ARGS="%U"
    export DO_STARTUP_NOTIFY="true"
    # stable branding
    export BRANDING_LIGHT="#99c1f1"
    export BRANDING_DARK="#1a5fb4"
    # disable auto-updates
    export ZED_UPDATE_EXPLANATION="Auto-updates disabled in distribution build. Please update via your package manager"
setup      : |
    # Ensure that we use system sqlite3, and libzstd
    %patch -p1 -i $pkgfiles/0001-Use-system-libs.patch

    # Fill out desktop info
    envsubst < crates/zed/resources/zed.desktop.in > zed.desktop
    # Fill out appstream metainfo
    python3 ./script/flatpak/convert-release-notes.py "v${version}" stable
    envsubst < crates/zed/resources/flatpak/zed.metainfo.xml.in > zed.metainfo.xml
    sed -i -e '/@release_info@/{r crates/zed/resources/flatpak/release-info/stable' -e 'd}' zed.metainfo.xml

    # Only needed if following -pre (preview) tags
    # echo stable > crates/zed/RELEASE_CHANNEL

    cargo fetch
build      : |
    ./script/generate-licenses

    # Doesn't link with lld 18
    # undefined symbol: __stop_linkm2___GPUI_ACTIONS
    # undefined symbol: __start_linkme___GPUI_ACTIONS
    export RUSTFLAGS="$RUSTFLAGS -Clink-arg=-fuse-ld=mold"

    %cargo_build -p cli -p zed
install    : |
    install -Dm00755 target/release/cli $installdir/usr/bin/$APP_CLI
    install -Dm00755 target/release/zed $installdir/%libdir%/zed/zed-editor

    install -Dm00644 zed.desktop $installdir/usr/share/applications/$APP_ID.desktop
    install -Dm00644 zed.metainfo.xml $installdir/usr/share/metainfo/$APP_ID.metainfo.xml

    install -Dm00644 crates/zed/resources/app-icon.png $installdir/usr/share/icons/hicolor/512x512/apps/zed.png
    install -Dm00644 crates/zed/resources/app-icon@2x.png $installdir/usr/share/icons/hicolor/512x512@2/apps/zed.png

packages/z/zed/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : zed
-version    : 0.222.4
-release    : 118
+version    : 0.223.5
+release    : 119
 source     :
-    - git|https://github.com/zed-industries/zed.git : v0.222.4
+    - git|https://github.com/zed-industries/zed.git : v0.223.5
 homepage   : https://zed.dev/
 license    :
     - AGPL-3.0-or-later
