packages/b/budgie-session/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : budgie-session
version    : 0.9.1
release    : 1
source     :
    - https://github.com/BuddiesOfBudgie/budgie-session/releases/download/v0.9.1/budgie-session-v0.9.1.tar.xz : be6e72e49164d1e799f4e25ab3df0f5ccee4720b4ee121aa03cc40b43e0977fa
homepage   : https://buddiesofbudgie.org
license    : GPL-2.0-or-later
component  : desktop.budgie 
summary    : Budgie Session is a softish fork of gnome-session, designed to provide a stable session manager for Budgie 10.x
description: |
    Budgie Session is a softish fork of gnome-session, designed to provide a stable session manager for Budgie 10.x.
builddeps  :
    - pkgconfig(gnome-desktop-3.0)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(sm)
    - pkgconfig(xtrans)
    - docbook-xml
    - xmlto
rundeps    :
    - gsettings-desktop-schemas
    - gvfs
    - pipewire
    - udisks
    - upower
    - xdg-desktop-portal-gtk
    - xdg-user-dirs
    - xdg-user-dirs-gtk
    - xdg-utils
setup      : |
    %patch -p1 -i $pkgfiles/0001-Fix-grep-error-for-etc-shells-on-Solus.patch

    %meson_configure -Dsystemd=true \
                     -Dsystemd_journal=true \
                     -Dsystemd_session="default"
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/b/budgie-session/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : budgie-session
version    : 0.9.1
release    : 2
source     :
    - https://github.com/BuddiesOfBudgie/budgie-session/releases/download/v0.9.1/budgie-session-v0.9.1.tar.xz : be6e72e49164d1e799f4e25ab3df0f5ccee4720b4ee121aa03cc40b43e0977fa
homepage   : https://buddiesofbudgie.org
license    : GPL-2.0-or-later
component  : desktop.budgie 
summary    : Budgie Session is a softish fork of gnome-session, designed to provide a stable session manager for Budgie 10.x
description: |
    Budgie Session is a softish fork of gnome-session, designed to provide a stable session manager for Budgie 10.x.
builddeps  :
    - pkgconfig(gnome-desktop-3.0)
    - pkgconfig(json-glib-1.0)
    - pkgconfig(sm)
    - pkgconfig(xtrans)
    - docbook-xml
    - xmlto
rundeps    :
    - gsettings-desktop-schemas
    - gvfs
    - pipewire
    - udisks
    - upower
    - xdg-desktop-portal-gtk
    - xdg-user-dirs
    - xdg-user-dirs-gtk
    - xdg-utils
setup      : |
    %patch -p1 -i ${pkgfiles}/0001-Fix-grep-error-for-etc-shells-on-Solus.patch
    %patch -p1 -i ${pkgfiles}/fix-dbus-crashes.patch

    %meson_configure -Dsystemd=true \
                     -Dsystemd_journal=true \
                     -Dsystemd_session="default"
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/b/budgie-session/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : budgie-session
 version    : 0.9.1
-release    : 1
+release    : 2
 source     :
     - https://github.com/BuddiesOfBudgie/budgie-session/releases/download/v0.9.1/budgie-session-v0.9.1.tar.xz : be6e72e49164d1e799f4e25ab3df0f5ccee4720b4ee121aa03cc40b43e0977fa
 homepage   : https://buddiesofbudgie.org
@@ -28,7 +28,8 @@ rundeps    :
     - xdg-user-dirs-gtk
     - xdg-utils
 setup      : |
-    %patch -p1 -i $pkgfiles/0001-Fix-grep-error-for-etc-shells-on-Solus.patch
+    %patch -p1 -i ${pkgfiles}/0001-Fix-grep-error-for-etc-shells-on-Solus.patch
+    %patch -p1 -i ${pkgfiles}/fix-dbus-crashes.patch
 
     %meson_configure -Dsystemd=true \
                      -Dsystemd_journal=true \
