packages/py/python-cffi/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : python-cffi
version    : 1.17.1
release    : 21
source     :
    - https://pypi.io/packages/source/c/cffi/cffi-1.17.1.tar.gz : 1c39c6016c32bc48dd54561950ebd6836e1670f2ae46128f67cf49e789c52824
homepage   : https://cffi.readthedocs.io
license    : MIT
component  : programming.python
summary    : Foreign Function Interface for Python calling C code
description: |
    C Foreign Function Interface for Python. Interact with almost any C code from Python, based on C-like declarations that you can often copy-paste from header files or documentation.
builddeps  :
    - pkgconfig(python3)
    - python-build
    - python-installer
    - python-packaging
    - python-setuptools
    - python-wheel
checkdeps  :
    - python-cparser
    - python-pytest
rundeps    :
    - python-cparser
build      : |
    %python3_setup
install    : |
    %python3_install
check      : |
    %python3_test py.test3 -v -k 'not test_distutils_api and not test_setuptools'

packages/py/python-cffi/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : python-cffi
version    : 2.0.0
release    : 22
source     :
    - https://pypi.io/packages/source/c/cffi/cffi-2.0.0.tar.gz : 44d1b5909021139fe36001ae048dbdde8214afa20200eda0f64c068cac5d5529
homepage   : https://cffi.readthedocs.io
license    : MIT
component  : programming.python
summary    : Foreign Function Interface for Python calling C code
description: |
    C Foreign Function Interface for Python. Interact with almost any C code from Python, based on C-like declarations that you can often copy-paste from header files or documentation.
builddeps  :
    - pkgconfig(python3)
    - python-build
    - python-installer
    - python-packaging
    - python-setuptools
    - python-wheel
checkdeps  :
    - python-cparser
    - python-pytest
rundeps    :
    - python-cparser
build      : |
    %python3_setup
install    : |
    %python3_install
check      : |
    %python3_test py.test3 -v -k 'not test_distutils_api and not test_setuptools'

packages/py/python-cffi/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : python-cffi
-version    : 1.17.1
-release    : 21
+version    : 2.0.0
+release    : 22
 source     :
-    - https://pypi.io/packages/source/c/cffi/cffi-1.17.1.tar.gz : 1c39c6016c32bc48dd54561950ebd6836e1670f2ae46128f67cf49e789c52824
+    - https://pypi.io/packages/source/c/cffi/cffi-2.0.0.tar.gz : 44d1b5909021139fe36001ae048dbdde8214afa20200eda0f64c068cac5d5529
 homepage   : https://cffi.readthedocs.io
 license    : MIT
 component  : programming.python
