packages/g/godot/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : godot-classic
version    : 4.5.1
release    : 62
source     :
    - https://github.com/godotengine/godot/archive/4.5.1-stable.tar.gz : c62a6eafc4a2de44fda3ad2db6dbe989726cd4c37537e0af119eeb6886fe49f2
homepage   : https://godotengine.org/
license    :
    - CC-BY-3.0
    - MIT
component  :
    - games
    - ^godot-common : games
    - ^godot-mono : games
summary    :
    - Godot Engine Classical version – Multi-platform 2D and 3D game engine
    - ^godot-common : Shared resources for Godot Engine
    - ^godot-mono : Godot Engine Mono version (C# support) – Multi-platform 2D and 3D game engine
description: |
    Godot Engine is a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface. It provides a comprehensive set of common tools, so that users can focus on making games without having to reinvent the wheel. Games can be exported in one click to a number of platforms, including the major desktop platforms (Linux, Mac OSX, Windows) as well as mobile (Android, iOS) and web-based (HTML5) platforms.
replaces   :
    - ^godot-mono : godot
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(freetype2)
    - pkgconfig(graphite2)
    - pkgconfig(harfbuzz)
    - pkgconfig(harfbuzz-icu)
    - pkgconfig(libenet)
    - pkgconfig(libpcre2-posix)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libwebp)
    - pkgconfig(libzstd)
    - pkgconfig(mbedtls)
    - pkgconfig(miniupnpc)
    - pkgconfig(theora)
    - pkgconfig(vorbis)
    - pkgconfig(wayland-scanner)
    - alsa-plugins
    - dotnet-sdk
    - llvm-clang
    - scons
    - yasm
rundeps    :
    - ^godot-common :
        - pulseaudio
    - ^godot-mono :
        - godot-common
        - dotnet-sdk
    - godot-common
patterns   :
    - ^godot-common :
        - /usr/share/icons
        - /usr/share/man
        - /usr/share/mime
    - ^godot-mono :
        - /usr/lib64/godot/*.mono
        - /usr/lib64/godot/GodotSharp/Api/*
        - /usr/lib64/godot/GodotSharp/Tools/*
        - /usr/share/applications/*mono*
        - /usr/bin/*.mono
clang      : true
networking : true
build      : |
    GODOT_OPTIONS="use_llvm=yes linker=lld deprecated=no builtin_enet=no builtin_freetype=no builtin_graphite=no builtin_harfbuzz=no builtin_libogg=no builtin_libpng=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_mbedtls=no builtin_miniupnpc=no builtin_pcre2=no builtin_zlib=no builtin_zstd=no udev=yes"

    ##### Classical
    # IDE
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=editor production=yes
    # Linux X11 64 Template
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=template_release production=yes

    ##### Mono
    GODOT_OPTIONS+=" module_mono_enabled=yes"

    # IDE
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=editor production=yes
    # Linux X11 64 Template
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=template_release production=yes

    # Generate glue sources
    ./bin/godot.linuxbsd.editor.x86_64.llvm.mono --headless --generate-mono-glue ./modules/mono/glue
    ./modules/mono/build_scripts/build_assemblies.py --no-deprecated --godot-output-dir=./bin --godot-platform=linuxbsd --mono-prefix=/usr
install    : |
    install -Dm00755 bin/godot.linuxbsd.* -t $installdir/%libdir%/godot
    install -dm00755 $installdir/%libdir%/godot/GodotSharp/Api/{Debug,Release}
    install -dm00755 $installdir/%libdir%/godot/GodotSharp/Tools/nupkgs
    install -m00644 bin/GodotSharp/Api/Debug/{*.dll,*.pdb,*.xml,*.json} -t $installdir/%libdir%/godot/GodotSharp/Api/Debug
    install -m00644 bin/GodotSharp/Api/Release/{*.dll,*.pdb,*.xml,*.json} -t $installdir/%libdir%/godot/GodotSharp/Api/Release
    install -m00644 bin/GodotSharp/Tools/nupkgs/* -t $installdir/%libdir%/godot/GodotSharp/Tools/nupkgs
    install -m00644 bin/GodotSharp/Tools/{*.dll,*.pdb,*.json} -t $installdir/%libdir%/godot/GodotSharp/Tools
    install -Dm00644 icon.svg $installdir/usr/share/icons/hicolor/scalable/apps/godot.svg
    install -Dm00644 icon.png $installdir/usr/share/pixmaps/godot.png
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.desktop $installdir/usr/share/applications/org.godotengine.Godot.desktop
    install -Dm00644 $pkgfiles/godot.mono.desktop $installdir/usr/share/applications/godot.mono.desktop
    install -Dm00644 misc/dist/linux/godot.6 $installdir/usr/share/man/man6/godot.6
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.appdata.xml $installdir/usr/share/metainfo/org.godotengine.Godot.appdata.xml
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.xml $installdir/usr/share/mime/packages/org.godotengine.Godot.xml
    install -dm00755 $installdir/usr/bin
    ln -s %libdir%/godot/godot.linuxbsd.editor.x86_64.llvm $installdir/usr/bin/godot
    ln -s %libdir%/godot/godot.linuxbsd.editor.x86_64.llvm.mono $installdir/usr/bin/godot.mono

packages/g/godot/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : godot-classic
version    : 4.6.1
release    : 63
source     :
    - https://github.com/godotengine/godot/archive/4.6.1-stable.tar.gz : f5d887cda2589fd2995b1cf7e74fe1ec54220f56d7fd6729a8a0865d794fb287
homepage   : https://godotengine.org/
license    :
    - CC-BY-3.0
    - MIT
component  :
    - games
    - ^godot-common : games
    - ^godot-mono : games
summary    :
    - Godot Engine Classical version – Multi-platform 2D and 3D game engine
    - ^godot-common : Shared resources for Godot Engine
    - ^godot-mono : Godot Engine Mono version (C# support) – Multi-platform 2D and 3D game engine
description: |
    Godot Engine is a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface. It provides a comprehensive set of common tools, so that users can focus on making games without having to reinvent the wheel. Games can be exported in one click to a number of platforms, including the major desktop platforms (Linux, Mac OSX, Windows) as well as mobile (Android, iOS) and web-based (HTML5) platforms.
replaces   :
    - ^godot-mono : godot
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(freetype2)
    - pkgconfig(graphite2)
    - pkgconfig(harfbuzz)
    - pkgconfig(harfbuzz-icu)
    - pkgconfig(libenet)
    - pkgconfig(libpcre2-posix)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libwebp)
    - pkgconfig(libzstd)
    - pkgconfig(mbedtls)
    - pkgconfig(miniupnpc)
    - pkgconfig(theora)
    - pkgconfig(vorbis)
    - pkgconfig(wayland-scanner)
    - alsa-plugins
    - dotnet-sdk
    - llvm-clang
    - scons
    - yasm
rundeps    :
    - ^godot-common :
        - pulseaudio
    - ^godot-mono :
        - godot-common
        - dotnet-sdk
    - godot-common
patterns   :
    - ^godot-common :
        - /usr/share/icons
        - /usr/share/man
        - /usr/share/mime
    - ^godot-mono :
        - /usr/lib64/godot/*.mono
        - /usr/lib64/godot/GodotSharp/Api/*
        - /usr/lib64/godot/GodotSharp/Tools/*
        - /usr/share/applications/*mono*
        - /usr/bin/*.mono
clang      : true
networking : true
build      : |
    GODOT_OPTIONS="use_llvm=yes linker=lld deprecated=no builtin_enet=no builtin_freetype=no builtin_graphite=no builtin_harfbuzz=no builtin_libogg=no builtin_libpng=no builtin_libtheora=no builtin_libvorbis=no builtin_libwebp=no builtin_mbedtls=no builtin_miniupnpc=no builtin_pcre2=no builtin_zlib=no builtin_zstd=no udev=yes"

    ##### Classical
    # IDE
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=editor production=yes
    # Linux X11 64 Template
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=template_release production=yes

    ##### Mono
    GODOT_OPTIONS+=" module_mono_enabled=yes"

    # IDE
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=editor production=yes
    # Linux X11 64 Template
    scons %JOBS% platform=linuxbsd $GODOT_OPTIONS target=template_release production=yes

    # Generate glue sources
    ./bin/godot.linuxbsd.editor.x86_64.llvm.mono --headless --generate-mono-glue ./modules/mono/glue
    ./modules/mono/build_scripts/build_assemblies.py --no-deprecated --godot-output-dir=./bin --godot-platform=linuxbsd --mono-prefix=/usr
install    : |
    install -Dm00755 bin/godot.linuxbsd.* -t $installdir/%libdir%/godot
    install -dm00755 $installdir/%libdir%/godot/GodotSharp/Api/{Debug,Release}
    install -dm00755 $installdir/%libdir%/godot/GodotSharp/Tools/nupkgs
    install -m00644 bin/GodotSharp/Api/Debug/{*.dll,*.pdb,*.xml,*.json} -t $installdir/%libdir%/godot/GodotSharp/Api/Debug
    install -m00644 bin/GodotSharp/Api/Release/{*.dll,*.pdb,*.xml,*.json} -t $installdir/%libdir%/godot/GodotSharp/Api/Release
    install -m00644 bin/GodotSharp/Tools/nupkgs/* -t $installdir/%libdir%/godot/GodotSharp/Tools/nupkgs
    install -m00644 bin/GodotSharp/Tools/{*.dll,*.pdb,*.json} -t $installdir/%libdir%/godot/GodotSharp/Tools
    install -Dm00644 icon.svg $installdir/usr/share/icons/hicolor/scalable/apps/godot.svg
    install -Dm00644 icon.png $installdir/usr/share/pixmaps/godot.png
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.desktop $installdir/usr/share/applications/org.godotengine.Godot.desktop
    install -Dm00644 $pkgfiles/godot.mono.desktop $installdir/usr/share/applications/godot.mono.desktop
    install -Dm00644 misc/dist/linux/godot.6 $installdir/usr/share/man/man6/godot.6
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.appdata.xml $installdir/usr/share/metainfo/org.godotengine.Godot.appdata.xml
    install -Dm00644 misc/dist/linux/org.godotengine.Godot.xml $installdir/usr/share/mime/packages/org.godotengine.Godot.xml
    install -dm00755 $installdir/usr/bin
    ln -s %libdir%/godot/godot.linuxbsd.editor.x86_64.llvm $installdir/usr/bin/godot
    ln -s %libdir%/godot/godot.linuxbsd.editor.x86_64.llvm.mono $installdir/usr/bin/godot.mono

packages/g/godot/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : godot-classic
-version    : 4.5.1
-release    : 62
+version    : 4.6.1
+release    : 63
 source     :
-    - https://github.com/godotengine/godot/archive/4.5.1-stable.tar.gz : c62a6eafc4a2de44fda3ad2db6dbe989726cd4c37537e0af119eeb6886fe49f2
+    - https://github.com/godotengine/godot/archive/4.6.1-stable.tar.gz : f5d887cda2589fd2995b1cf7e74fe1ec54220f56d7fd6729a8a0865d794fb287
 homepage   : https://godotengine.org/
 license    :
     - CC-BY-3.0
