packages/o/openttd/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : openttd
version    : '15.1'
release    : 46
source     :
    - https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-source.tar.xz : 22466afe047ca2b77f18e7d4890d3b38f1c1b27f15c795ec20cc1e7045a9b169
homepage   : https://www.openttd.org/
license    : GPL-2.0-or-later
component  : games.strategy
summary    : OpenTTD is an open source simulation game based upon Transport Tycoon Deluxe
description: |
    OpenTTD is an open source simulation game based upon Transport Tycoon Deluxe
builddeps  :
    - pkgconfig(fluidsynth)
    - pkgconfig(fontconfig)
    - pkgconfig(gl)
    - pkgconfig(harfbuzz)
    - pkgconfig(icu-i18n)
    - pkgconfig(libcurl)
    - pkgconfig(liblzma)
    - pkgconfig(lzo2)
    - pkgconfig(opusfile)
    - pkgconfig(sdl2)
setup      : |
    %cmake_ninja \
        -DCMAKE_INSTALL_BINDIR=bin \
        -DCMAKE_INSTALL_DATADIR=share/openttd
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/org.openttd.OpenTTD.metainfo.xml -t $installdir/usr/share/metainfo/

packages/o/openttd/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : openttd
version    : '15.2'
release    : 47
source     :
    - https://cdn.openttd.org/openttd-releases/15.2/openttd-15.2-source.tar.xz : d29ab617b7c0faa56ec4f8f13663c690a1b85e9212dd01717cc214c720d3ff76
homepage   : https://www.openttd.org/
license    : GPL-2.0-or-later
component  : games.strategy
summary    : OpenTTD is an open source simulation game based upon Transport Tycoon Deluxe
description: |
    OpenTTD is an open source simulation game based upon Transport Tycoon Deluxe
builddeps  :
    - pkgconfig(fluidsynth)
    - pkgconfig(fontconfig)
    - pkgconfig(gl)
    - pkgconfig(harfbuzz)
    - pkgconfig(icu-i18n)
    - pkgconfig(libcurl)
    - pkgconfig(liblzma)
    - pkgconfig(lzo2)
    - pkgconfig(opusfile)
    - pkgconfig(sdl2)
setup      : |
    %cmake_ninja \
        -DCMAKE_INSTALL_BINDIR=bin \
        -DCMAKE_INSTALL_DATADIR=share/openttd
build      : |
    %ninja_build
install    : |
    %ninja_install
    install -Dm00644 $pkgfiles/org.openttd.OpenTTD.metainfo.xml -t $installdir/usr/share/metainfo/

packages/o/openttd/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : openttd
-version    : '15.1'
-release    : 46
+version    : '15.2'
+release    : 47
 source     :
-    - https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-source.tar.xz : 22466afe047ca2b77f18e7d4890d3b38f1c1b27f15c795ec20cc1e7045a9b169
+    - https://cdn.openttd.org/openttd-releases/15.2/openttd-15.2-source.tar.xz : d29ab617b7c0faa56ec4f8f13663c690a1b85e9212dd01717cc214c720d3ff76
 homepage   : https://www.openttd.org/
 license    : GPL-2.0-or-later
 component  : games.strategy
