packages/f/fzf/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : fzf
version    : 0.67.0
release    : 48
source     :
    - git|https://github.com/junegunn/fzf : v0.67.0
homepage   : https://github.com/junegunn/fzf
license    : MIT
component  : system.utils
summary    : fzf is a general-purpose command-line fuzzy finder
description: |
    fzf is a general-purpose command-line fuzzy finder
networking : true
builddeps  :
    - git
    - golang
build      : |
    %make
install    : |
    %make_install
    install -Dm00755 bin/fzf $installdir/usr/bin/fzf
    install -Dm00755 bin/fzf-tmux $installdir/usr/bin/fzf-tmux
    install -Dm00644 man/man1/fzf.1 $installdir/usr/share/man/man1/fzf.1
    install -Dm00644 man/man1/fzf-tmux.1 $installdir/usr/share/man/man1/fzf-tmux.1
    install -Dm00644 shell/completion.bash $installdir/usr/share/bash-completion/completions/fzf
    install -Dm00644 shell/completion.zsh $installdir/usr/share/zsh/site-functions/_fzf
    install -Dm00644 plugin/fzf.vim $installdir/usr/share/vim/vimfiles/plugin/fzf.vim
    install -dm00755 $installdir/usr/share/nvim/plugin
    ln -sf /usr/share/vim/vimfiles/plugin/fzf.vim $installdir/usr/share/nvim/plugin/fzf.vim
    install -dm00755 $installdir/usr/share/fzf
    install -Dm00644 shell/key-bindings.* $installdir/usr/share/fzf

packages/f/fzf/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : fzf
version    : 0.68.0
release    : 49
source     :
    - git|https://github.com/junegunn/fzf : v0.68.0
homepage   : https://github.com/junegunn/fzf
license    : MIT
component  : system.utils
summary    : fzf is a general-purpose command-line fuzzy finder
description: |
    fzf is a general-purpose command-line fuzzy finder
networking : true
builddeps  :
    - git
    - golang
build      : |
    %make
install    : |
    %make_install
    install -Dm00755 bin/fzf $installdir/usr/bin/fzf
    install -Dm00755 bin/fzf-tmux $installdir/usr/bin/fzf-tmux
    install -Dm00644 man/man1/fzf.1 $installdir/usr/share/man/man1/fzf.1
    install -Dm00644 man/man1/fzf-tmux.1 $installdir/usr/share/man/man1/fzf-tmux.1
    install -Dm00644 shell/completion.bash $installdir/usr/share/bash-completion/completions/fzf
    install -Dm00644 shell/completion.zsh $installdir/usr/share/zsh/site-functions/_fzf
    install -Dm00644 plugin/fzf.vim $installdir/usr/share/vim/vimfiles/plugin/fzf.vim
    install -dm00755 $installdir/usr/share/nvim/plugin
    ln -sf /usr/share/vim/vimfiles/plugin/fzf.vim $installdir/usr/share/nvim/plugin/fzf.vim
    install -dm00755 $installdir/usr/share/fzf
    install -Dm00644 shell/key-bindings.* $installdir/usr/share/fzf

packages/f/fzf/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : fzf
-version    : 0.67.0
-release    : 48
+version    : 0.68.0
+release    : 49
 source     :
-    - git|https://github.com/junegunn/fzf : v0.67.0
+    - git|https://github.com/junegunn/fzf : v0.68.0
 homepage   : https://github.com/junegunn/fzf
 license    : MIT
 component  : system.utils
