packages/z/zynaddsubfx/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zynaddsubfx
version    : 3.0.7
release    : 13
source     :
    - git|https://github.com/zynaddsubfx/zynaddsubfx.git : 13a38b80fbf383d9b5baf323a8e6033510c23768 # 3.0.7-prerelease 
homepage   : https://zynaddsubfx.sourceforge.io/
license    : GPL-2.0-or-later
component  : multimedia.audio
summary    : Fully featured musical software synthesizer
description: |
    ZynAddSubFX is a fully featured musical software synthesizer. ZynAddSubFX exposes a wide array of synthesis parameters to make it flexible tool for sound design and a fun experience for playing instruments.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(fftw3)
    - pkgconfig(gl)
    - pkgconfig(jack)
    - pkgconfig(liblo)
    - pkgconfig(mxml)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(xext)
    - pkgconfig(xfixes)
    - pkgconfig(xft)
    - pkgconfig(xpm)
    - fltk-devel
rundeps    :
    - pipewire-jack
setup      : |
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -f $installdir/usr/share/applications/zynaddsubfx-oss.desktop

packages/z/zynaddsubfx/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : zynaddsubfx
version    : 3.0.7
release    : 14
source     :
    - git|https://github.com/zynaddsubfx/zynaddsubfx.git : 13a38b80fbf383d9b5baf323a8e6033510c23768 # 3.0.7-prerelease 
homepage   : https://zynaddsubfx.sourceforge.io/
license    : GPL-2.0-or-later
component  : multimedia.audio
summary    : Fully featured musical software synthesizer
description: |
    ZynAddSubFX is a fully featured musical software synthesizer. ZynAddSubFX exposes a wide array of synthesis parameters to make it flexible tool for sound design and a fun experience for playing instruments.
builddeps  :
    - pkgconfig(alsa)
    - pkgconfig(fftw3)
    - pkgconfig(gl)
    - pkgconfig(jack)
    - pkgconfig(liblo)
    - pkgconfig(mxml)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(xext)
    - pkgconfig(xfixes)
    - pkgconfig(xft)
    - pkgconfig(xpm)
    - fltk-devel
rundeps    :
    - pipewire-jack
setup      : |
    # FLTK 1.4: fl_open_display() is declared in FL/platform.H (backport from upstream)
    %patch -p1 -i $pkgfiles/0001-FLTK-1.4-Include-platform.H-for-fl_open_display.patch
    %cmake_ninja
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING
    rm -f $installdir/usr/share/applications/zynaddsubfx-oss.desktop

packages/z/zynaddsubfx/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : zynaddsubfx
 version    : 3.0.7
-release    : 13
+release    : 14
 source     :
     - git|https://github.com/zynaddsubfx/zynaddsubfx.git : 13a38b80fbf383d9b5baf323a8e6033510c23768 # 3.0.7-prerelease 
 homepage   : https://zynaddsubfx.sourceforge.io/
@@ -26,9 +26,12 @@ builddeps  :
 rundeps    :
     - pipewire-jack
 setup      : |
+    # FLTK 1.4: fl_open_display() is declared in FL/platform.H (backport from upstream)
+    %patch -p1 -i $pkgfiles/0001-FLTK-1.4-Include-platform.H-for-fl_open_display.patch
     %cmake_ninja
 build      : |
     %ninja_build
 install    : |
     %ninja_install
+    %install_license COPYING
     rm -f $installdir/usr/share/applications/zynaddsubfx-oss.desktop
