packages/m/mingw-w64/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mingw-w64
version    : 9.0.0
release    : 7
source     :
    - https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v9.0.0.tar.bz2 : 1929b94b402f5ff4d7d37a9fe88daa9cc55515a6134805c104d1794ae22a4181
license    :
    - Public-Domain
    - GPL-3.0-or-later
    - ZPL-2.1
component  : programming.devel
summary    :
    - The MinGW-w64 project binaries, runtimes and libraries for 64 bits
    - 32bit : The MinGW-w64 project binaries, runtimes and libraries for 32 bits
description: |
    The mingw-w64 project is a complete runtime environment for gcc to support binaries native to Windows 64-bit and 32-bit operating systems.
homepage   : https://www.mingw-w64.org/
builddeps  :
    - mingw-w64-32bit
    - mingw-w64-binutils-32bit
    - mingw-w64-gcc-32bit
rundeps    :
    - mingw-w64-gcc
    - 32bit :
        - mingw-w64-gcc-32bit
strip      : false
environment: |
    export BASECFLAGS="-O3 -mtune=generic -march=x86-64"
    export BASECXXFLAGS="-O3 -mtune=generic -march=x86-64"
    export PREFIX=/usr/share/mingw-w64
    export PATH=$PATH:$PREFIX/bin
    export TARGET32=i686-w64-mingw32
    export TARGET64=x86_64-w64-mingw32
    unset CC CXX LDFLAGS

    _set_c_flags() {
        export CC=$1-gcc
        export CXX=$1-g++
        export CPPFLAGS=-I$installdir/$PREFIX/$1/include
        export CFLAGS="$BASECFLAGS $CPPFLAGS"
        export CXXFLAGS="$BASECXXFLAGS $CPPFLAGS"
        export RCFLAGS="$CPPFLAGS"
    }
setup      : |
    _headers_conf() {
        ../mingw-w64-headers/configure \
            --host=$1 \
            --prefix=$PREFIX/$1 \
            --enable-secure-api \
            --enable-sdk=all
    }

    _crt_conf() {
        _set_c_flags $1
        if [ $1 == $TARGET32 ]; then
            export _crt_cfg_args="--disable-lib64 --enable-lib32"
        elif [ $1 == $TARGET64 ]; then
            export _crt_cfg_args="--disable-lib32 --enable-lib64"
        fi

        ../mingw-w64-crt/configure \
            --host=$1 \
            --enable-experimental \
            --enable-wildcard \
            --prefix=$PREFIX/$1 \
            $_crt_cfg_args
    }

    _winpthreads_conf() {
        _set_c_flags $1
        ../mingw-w64-libraries/winpthreads/configure \
            --host=$1 \
            --prefix=$PREFIX/$1 \
            --enable-shared \
            --enable-static
    }

    mkdir headdir32 && pushd headdir32
    _headers_conf $TARGET32
    popd
    mkdir headdir64 && pushd headdir64
    _headers_conf $TARGET64
    popd
    %make_install -C headdir32
    %make_install -C headdir64

    mkdir crtdir32 && pushd crtdir32
    _crt_conf $TARGET32
    popd
    mkdir crtdir64 && pushd crtdir64
    _crt_conf $TARGET64
    popd

    mkdir pthrdir32 && pushd pthrdir32
    _winpthreads_conf $TARGET32 32
    popd
    mkdir pthrdir64 && pushd pthrdir64
    _winpthreads_conf $TARGET64 64
    popd
build      : |
    %make -C crtdir32
    %make -C crtdir64
    %make -C pthrdir32
    %make -C pthrdir64
install    : |
    %make install-strip -C crtdir32 DESTDIR=$installdir
    %make install-strip -C crtdir64 DESTDIR=$installdir
    %make install-strip -C pthrdir32 DESTDIR=$installdir
    %make install-strip -C pthrdir64 DESTDIR=$installdir
patterns   :
    - 32bit :
        - /usr/share/mingw-w64/i686-w64-mingw32

packages/m/mingw-w64/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mingw-w64
version    : 13.0.0
release    : 8
source     :
    - https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v13.0.0.tar.bz2 : 5afe822af5c4edbf67daaf45eec61d538f49eef6b19524de64897c6b95828caf
license    :
    - Public-Domain
    - GPL-3.0-or-later
    - ZPL-2.1
component  : programming.devel
summary    :
    - The MinGW-w64 project binaries, runtimes and libraries for 64 bits
    - 32bit : The MinGW-w64 project binaries, runtimes and libraries for 32 bits
description: |
    The mingw-w64 project is a complete runtime environment for gcc to support binaries native to Windows 64-bit and 32-bit operating systems.
homepage   : https://www.mingw-w64.org/
builddeps  :
    - mingw-w64-32bit
    - mingw-w64-binutils-32bit
    - mingw-w64-gcc-32bit
rundeps    :
    - 32bit :
        - mingw-w64-gcc-32bit
    - mingw-w64-gcc
strip      : false
environment: |
    export BASECFLAGS="-O3 -mtune=generic -march=x86-64"
    export BASECXXFLAGS="-O3 -mtune=generic -march=x86-64"
    export PREFIX=/usr/share/mingw-w64
    export PATH=$PATH:$PREFIX/bin
    export TARGET32=i686-w64-mingw32
    export TARGET64=x86_64-w64-mingw32
    unset CC CXX LDFLAGS

    _set_c_flags() {
        export CC=$1-gcc
        export CXX=$1-g++
        export CPPFLAGS=-I$installdir/$PREFIX/$1/include
        export CFLAGS="$BASECFLAGS $CPPFLAGS"
        export CXXFLAGS="$BASECXXFLAGS $CPPFLAGS"
        export RCFLAGS="$CPPFLAGS"
    }
setup      : |
    _headers_conf() {
        ../mingw-w64-headers/configure \
            --host=$1 \
            --prefix=$PREFIX/$1 \
            --enable-secure-api \
            --enable-sdk=all \
            --with-default-msvcrt=msvcrt
    }

    _crt_conf() {
        _set_c_flags $1
        if [ $1 == $TARGET32 ]; then
            export _crt_cfg_args="--disable-lib64 --enable-lib32"
        elif [ $1 == $TARGET64 ]; then
            export _crt_cfg_args="--disable-lib32 --enable-lib64"
        fi

        ../mingw-w64-crt/configure \
            --host=$1 \
            --enable-experimental \
            --enable-wildcard \
            --prefix=$PREFIX/$1 \
            --with-default-msvcrt=msvcrt \
            $_crt_cfg_args
    }

    _winpthreads_conf() {
        _set_c_flags $1
        ../mingw-w64-libraries/winpthreads/configure \
            --host=$1 \
            --prefix=$PREFIX/$1 \
            --enable-shared \
            --enable-static
    }

    mkdir headdir32 && pushd headdir32
    _headers_conf $TARGET32
    popd
    mkdir headdir64 && pushd headdir64
    _headers_conf $TARGET64
    popd
    %make_install -C headdir32
    %make_install -C headdir64

    mkdir crtdir32 && pushd crtdir32
    _crt_conf $TARGET32
    popd
    mkdir crtdir64 && pushd crtdir64
    _crt_conf $TARGET64
    popd

    mkdir pthrdir32 && pushd pthrdir32
    _winpthreads_conf $TARGET32 32
    popd
    mkdir pthrdir64 && pushd pthrdir64
    _winpthreads_conf $TARGET64 64
    popd
build      : |
    %make -C crtdir32
    %make -C crtdir64
    %make -C pthrdir32
    %make -C pthrdir64
install    : |
    %make install-strip -C crtdir32 DESTDIR=$installdir
    %make install-strip -C crtdir64 DESTDIR=$installdir
    %make install-strip -C pthrdir32 DESTDIR=$installdir
    %make install-strip -C pthrdir64 DESTDIR=$installdir
    %install_license COPYING.MinGW-w64/*
    %install_license COPYING.MinGW-w64-runtime/*
    %install_license COPYING
patterns   :
    - 32bit :
        - /usr/share/mingw-w64/i686-w64-mingw32

packages/m/mingw-w64/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : mingw-w64
-version    : 9.0.0
-release    : 7
+version    : 13.0.0
+release    : 8
 source     :
-    - https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v9.0.0.tar.bz2 : 1929b94b402f5ff4d7d37a9fe88daa9cc55515a6134805c104d1794ae22a4181
+    - https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v13.0.0.tar.bz2 : 5afe822af5c4edbf67daaf45eec61d538f49eef6b19524de64897c6b95828caf
 license    :
     - Public-Domain
     - GPL-3.0-or-later
@@ -20,9 +20,9 @@ builddeps  :
     - mingw-w64-binutils-32bit
     - mingw-w64-gcc-32bit
 rundeps    :
-    - mingw-w64-gcc
     - 32bit :
         - mingw-w64-gcc-32bit
+    - mingw-w64-gcc
 strip      : false
 environment: |
     export BASECFLAGS="-O3 -mtune=generic -march=x86-64"
@@ -47,7 +47,8 @@ setup      : |
             --host=$1 \
             --prefix=$PREFIX/$1 \
             --enable-secure-api \
-            --enable-sdk=all
+            --enable-sdk=all \
+            --with-default-msvcrt=msvcrt
     }
 
     _crt_conf() {
@@ -63,6 +64,7 @@ setup      : |
             --enable-experimental \
             --enable-wildcard \
             --prefix=$PREFIX/$1 \
+            --with-default-msvcrt=msvcrt \
             $_crt_cfg_args
     }
 
@@ -107,6 +109,9 @@ install    : |
     %make install-strip -C crtdir64 DESTDIR=$installdir
     %make install-strip -C pthrdir32 DESTDIR=$installdir
     %make install-strip -C pthrdir64 DESTDIR=$installdir
+    %install_license COPYING.MinGW-w64/*
+    %install_license COPYING.MinGW-w64-runtime/*
+    %install_license COPYING
 patterns   :
     - 32bit :
         - /usr/share/mingw-w64/i686-w64-mingw32
