packages/k/kf6-qqc2-desktop-style/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kf6-qqc2-desktop-style
version    : 6.23.0
release    : 33
source     :
    - https://download.kde.org/stable/frameworks/6.23/qqc2-desktop-style-6.23.0.tar.xz : a7aa7e0b20d51ffb91f0446640a5e052369c433ef48e3526b4f507384ce7980d
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-or-later
    - LGPL-3.0-only
component  : desktop.theme
summary    : QtQuickControls 2 style that integrates with the desktop
description: |
    This is a style for QtQuickControls 2 that uses QWidget's QStyle for painting, making possible to achieve an higher deree of consistency between QWidget-based and QML-based apps.
builddeps  :
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(x11)
    - kf6-kconfigwidgets-devel
    - kf6-kiconthemes-devel
    - kf6-kirigami-devel
    - kf6-sonnet-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-sonnet
clang      : true
optimize   : thin-lto
setup      : |
    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kf6-qqc2-desktop-style/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : kf6-qqc2-desktop-style
version    : 6.23.0
release    : 34
source     :
    - https://download.kde.org/stable/frameworks/6.23/qqc2-desktop-style-6.23.0.tar.xz : a7aa7e0b20d51ffb91f0446640a5e052369c433ef48e3526b4f507384ce7980d
homepage   : https://community.kde.org/Frameworks
license    :
    - LGPL-2.0-or-later
    - LGPL-3.0-only
component  : desktop.theme
summary    : QtQuickControls 2 style that integrates with the desktop
description: |
    This is a style for QtQuickControls 2 that uses QWidget's QStyle for painting, making possible to achieve an higher deree of consistency between QWidget-based and QML-based apps.
builddeps  :
    - pkgconfig(Qt6QuickControls2)
    - pkgconfig(x11)
    - kf6-kconfigwidgets-devel
    - kf6-kiconthemes-devel
    - kf6-kirigami-devel
    - kf6-sonnet-devel
    - qt6-base-private-devel
rundeps    :
    - kf6-sonnet
clang      : true
optimize   : thin-lto
setup      : |
    %patch -p1 -i $pkgfiles/01-upstream.patch

    %cmake_kf6
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kf6-qqc2-desktop-style/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : kf6-qqc2-desktop-style
 version    : 6.23.0
-release    : 33
+release    : 34
 source     :
     - https://download.kde.org/stable/frameworks/6.23/qqc2-desktop-style-6.23.0.tar.xz : a7aa7e0b20d51ffb91f0446640a5e052369c433ef48e3526b4f507384ce7980d
 homepage   : https://community.kde.org/Frameworks
@@ -25,6 +25,8 @@ rundeps    :
 clang      : true
 optimize   : thin-lto
 setup      : |
+    %patch -p1 -i $pkgfiles/01-upstream.patch
+
     %cmake_kf6
 build      : |
     %ninja_build
