packages/y/yt-dlp/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : yt-dlp
version    : 2026.02.04
release    : 266
source     :
    - https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2026.02.04.tar.gz : dc846a0c10b7c44c3cc10533bd2c453c9c467f7732dc12ea04f3e606c900572a
license    : Unlicense
component  : network.download
homepage   : https://github.com/yt-dlp/yt-dlp
summary    : yt-dlp is a small command-line program for downloading videos from YouTube and other platforms
description: |
    yt-dlp, a fork of youtube-dl, is a small command-line program for downloading videos from YouTube and other platforms
replaces   :
    - youtube-dl
    - yt-dlc
builddeps  :
    - pkgconfig(python3)
    - pandoc
    - python-build
    - python-hatchling
    - python-installer
rundeps    :
    - deno
    - mutagen
    - python-certifi
    - python-pycryptodome
    - python-websockets
    - python3
    - yt-dlp-ejs
build      : |
    %make PREFIX=$installdir/usr yt-dlp.1 completion-bash completion-fish completion-zsh
    python3 -m build --wheel --no-isolation
install    : |
    python3 -m installer --destdir="$installdir" dist/*.whl
    rm -rf $installdir/usr/share/doc
    ln -s /usr/bin/yt-dlp $installdir/usr/bin/youtube-dl
    ln -s /usr/bin/yt-dlp $installdir/usr/bin/yt-dlc

packages/y/yt-dlp/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : yt-dlp
version    : 2026.02.21
release    : 267
source     :
    - https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2026.02.21.tar.gz : ecbb3d617049f0d44ecbb94a6fdca601dc6abb97ea19e4cba2a8bcd635ceceda
license    : Unlicense
component  : network.download
homepage   : https://github.com/yt-dlp/yt-dlp
summary    : yt-dlp is a small command-line program for downloading videos from YouTube and other platforms
description: |
    yt-dlp, a fork of youtube-dl, is a small command-line program for downloading videos from YouTube and other platforms
replaces   :
    - youtube-dl
    - yt-dlc
builddeps  :
    - pkgconfig(python3)
    - pandoc
    - python-build
    - python-hatchling
    - python-installer
rundeps    :
    - deno
    - mutagen
    - python-certifi
    - python-pycryptodome
    - python-websockets
    - python3
    - yt-dlp-ejs
build      : |
    %make PREFIX=$installdir/usr yt-dlp.1 completion-bash completion-fish completion-zsh
    python3 -m build --wheel --no-isolation
install    : |
    python3 -m installer --destdir="$installdir" dist/*.whl
    rm -rf $installdir/usr/share/doc
    ln -s /usr/bin/yt-dlp $installdir/usr/bin/youtube-dl
    ln -s /usr/bin/yt-dlp $installdir/usr/bin/yt-dlc

packages/y/yt-dlp/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : yt-dlp
-version    : 2026.02.04
-release    : 266
+version    : 2026.02.21
+release    : 267
 source     :
-    - https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2026.02.04.tar.gz : dc846a0c10b7c44c3cc10533bd2c453c9c467f7732dc12ea04f3e606c900572a
+    - https://github.com/yt-dlp/yt-dlp/archive/refs/tags/2026.02.21.tar.gz : ecbb3d617049f0d44ecbb94a6fdca601dc6abb97ea19e4cba2a8bcd635ceceda
 license    : Unlicense
 component  : network.download
 homepage   : https://github.com/yt-dlp/yt-dlp
