packages/l/libreoffice/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libreoffice
version    : 25.8.4.2
release    : 198
source     :
    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-25.8.4.2.tar.xz : 1a33dd5888e0b5db648f608e1c6ed7581ec1784f565f38e5c537efa09eacf419
    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-dictionaries-25.8.4.2.tar.xz : 28343503bc4c07e5d28b5829f450270fc65aa8cd921a23f0e6af55c91648df73
    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-help-25.8.4.2.tar.xz : 851eb8cee3344999a90fb740620c64261761f085ac3ab48c76ac3a3545102908
    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-translations-25.8.4.2.tar.xz : 26373dfea7e48a4e1423d2962f87864a1024a02e769781f642836d9c2f41c14c
    - https://dev-www.libreoffice.org/src/box2d-2.4.1.tar.gz : d6b4650ff897ee1ead27cf77a5933ea197cbeef6705638dd181adc2e816b23c2
    - https://dev-www.libreoffice.org/src/bsh-2.1.1-src.zip : 2248387ceaa319840434a3547a8b2fec12f95a8418ee039ce5ff5726053a139c
    - https://dev-www.libreoffice.org/src/culmus-0.133.tar.gz : c0c6873742d07544f6bacf2ad52eb9cb392974d56427938dc1dfbc8399c64d05
    - https://dev-www.libreoffice.org/src/dtoa-20180411.tgz : 0082d0684f7db6f62361b76c4b7faba19e0c7ce5cb8e36c4b65fea8281e711b4
    - https://dev-www.libreoffice.org/src/dragonbox-1.1.3.tar.gz : 09d63b05e9c594ec423778ab59b7a5aa1d76fdd71d25c7048b0258c4ec9c3384
    - https://dev-www.libreoffice.org/src/frozen-1.2.0.tar.gz : ed8339c017d7c5fe019ac2c642477f435278f0dc643c1d69d3f3b1e95915e823
    - https://dev-www.libreoffice.org/src/language-subtag-registry-2024-06-14.tar.bz2 : 75bc394dd83ddfd62b172a462db1b66bdb5950f40823ed63b8c7db6b71e37e75
    - https://dev-www.libreoffice.org/src/liberation-fonts-ttf-2.1.5.tar.gz : 7191c669bf38899f73a2094ed00f7b800553364f90e2637010a69c0e268f25d0
    - https://dev-www.libreoffice.org/src/libstaroffice-0.0.7.tar.xz : f94fb0ad8216f97127bedef163a45886b43c62deac5e5b0f5e628e234220c8db
    - https://dev-www.libreoffice.org/src/pdfium-7012.tar.bz2 : e647ca4fcc2c91d9dca717452e1b1be1ab6155ac4977dca716041652c7b10bdd
    - https://dev-www.libreoffice.org/src/ReemKufi-1.7.zip : 2359f036c7bddeb4d5529d7b3c9139c3288c920cc26053d417cdbb563eafe0a4
    - https://dev-www.libreoffice.org/src/rhino-1.7.15.1.zip : 65599965d82c0e60332601d511dacb0241e796cabfa5550c72bb80c4bf89e8ad
    - https://dev-www.libreoffice.org/src/skia-m136-28685d899b0a35894743e2cedad4c9f525e90e1e.tar.xz : 2384f5f44a0b714d8dc78923fdf17453ab5a1808ca638154e3e27b361531db25
    - https://dev-www.libreoffice.org/src/a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip : 75823776fb51a9c526af904f1503a7afaaab900fba83eda64f8a41073724c870
    - https://dev-www.libreoffice.org/src/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip : d30b13f4ba2e3b6a2d4f020c0dee0a9fb9fc6fbcc2d561f36b78da4bf3802370
    - https://dev-www.libreoffice.org/src/26b3e95ddf3d9c077c480ea45874b3b8-lp_solve_5.5.tar.gz : 171816288f14215c69e730f7a4f1c325739873e21f946ff83884b350574e6695
    - https://dev-www.libreoffice.org/src/48d647fbd8ef8889e5a7f422c1bfda94-clucene-core-2.3.3.4.tar.gz : ddfdc433dd8ad31b5c5819cc4404a8d2127472a3b720d3e744e8c51d79732eab
    - https://dev-www.libreoffice.org/src/ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip : 233f66e8d25c5dd971716d4200203a612a407649686ef3b52075d04b4c9df0dd
    - https://dev-www.libreoffice.org/src/d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip : 1b5b24f7bc543c0362b667692f78db8bab4ed6dafc6172f104d0bd3757d8a133
    - https://dev-www.libreoffice.org/src/eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip : 75c80359c9ce343c20aab8a36a45cb3b9ee7c61cf92c13ae45399d854423a9ba
    - https://dev-www.libreoffice.org/src/3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip : e0531091787c0f16c83965fdcbc49162c059d7f0c64669e7f119699321549743
    - https://dev-www.libreoffice.org/src/3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip : 5826d1551bf599b85742545f6e01a0079b93c1b2c8434bf409eddb3a29e4726b
    - https://dev-www.libreoffice.org/src/db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip : e1fb87f3f7b980d33414473279615c4644027e013012d156efa538bc2b031772
    - https://dev-www.libreoffice.org/src/97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip : 3d853b19b1d94a6efa69e7af90f7f2b09ecf302913bee3da796c15ecfebcfac8
    - https://dev-www.libreoffice.org/src/8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip : abe2c57ac12ba45d83563b02e240fa95d973376de2f720aab8fe11f2e621c095
    - https://dev-www.libreoffice.org/src/f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip : 05640a1f6805b2b2d7e2cb9c50db9a5cb084e3c52ab1a71ce015239b4a1d4343
    - https://dev-www.libreoffice.org/src/39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip : 085f2112c51fa8c1783fac12fbd452650596415121348393bb51f0f7e85a9045
    - https://dev-www.libreoffice.org/src/368f114c078f94214a308a74c7e991bc-crosextrafonts-20130214.tar.gz : c48d1c2fd613c9c06c959c34da7b8388059e2408d2bb19845dc3ed35f76e4d09
    - https://dev-www.libreoffice.org/src/c74b7223abe75949b4af367942d96c7a-crosextrafonts-carlito-20130920.tar.gz : 4bd12b6cbc321c1cf16da76e2c585c925ce956a08067ae6f6c64eff6ccfdaf5a
    - https://dev-www.libreoffice.org/src/33e1e61fab06a547851ed308b4ffef42-dejavu-fonts-ttf-2.37.zip : 7576310b219e04159d35ff61dd4a4ec4cdba4f35c00e002a136f00e96a908b0a
    - https://dev-www.libreoffice.org/src/1725634df4bb3dcb1b2c91a6175f8789-GentiumBasic_1102.zip : 2f1a2c5491d7305dffd3520c6375d2f3e14931ee35c6d8ae1e8f098bf1a7b3cc
    - https://dev-www.libreoffice.org/src/liberation-narrow-fonts-ttf-1.07.6.tar.gz : 8879d89b5ff7b506c9fc28efc31a5c0b954bbe9333e66e5283d27d20a8519ea3
    - https://dev-www.libreoffice.org/src/e7a384790b13c29113e22e596ade9687-LinLibertineG-20120116.zip : 54adcb2bc8cac0927a647fbd9362f45eff48130ce6e2379dc3867643019e08c5
    - https://dev-www.libreoffice.org/src/libepubgen-0.1.1.tar.xz : 03e084b994cbeffc8c3dd13303b2cb805f44d8f2c3b79f7690d7e3fc7f6215ad
    - https://dev-www.libreoffice.org/src/libre-hebrew-1.0.tar.gz : f596257c1db706ce35795b18d7f66a4db99d427725f20e9384914b534142579a
    - https://dev-www.libreoffice.org/src/alef-1.001.tar.gz : b98b67602a2c8880a1770f0b9e37c190f29a7e2ade5616784f0b89fbdb75bf52
    - https://dev-www.libreoffice.org/src/Amiri-1.000.zip : 926fe1bd7dfde8e55178281f645258bfced6420c951c6f2fd532fd21691bca30
    - https://dev-www.libreoffice.org/src/Scheherazade-2.100.zip : 251c8817ceb87d9b661ce1d5b49e732a0116add10abc046be4b8ba5196e149b5
    - https://dev-www.libreoffice.org/src/zxcvbn-c-2.6.tar.gz : 11e39f6776f9c82c68b2acb94336e32697d4ab6cdb4ac16f9583ccbdd735113a
    - https://dev-www.libreoffice.org/src/Java-WebSocket-1.6.0.tar.gz : f3ce29efde338707241d47ab4784b19a1e3658bfa0564b5bc5f80c27e5118728
    - https://dev-www.libreoffice.org/extern/f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf : f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140
    - https://dev-www.libreoffice.org/extern/odfvalidator-0.9.0-RC2-SNAPSHOT-jar-with-dependencies-2726ab578664434a545f8379a01a9faffac0ae73.jar : d55495ab3a86544650587de2a72180ddf8bfc6376d14ddfa923992dbc86a06e0
    - https://dev-www.libreoffice.org/extern/8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar : f2443f27561af52324eee03a1892d9f569adc8db9e7bca55614898bc2a13a770
    - https://dev-www.libreoffice.org/src/libeot-0.01.tar.bz2 : cf5091fa8e7dcdbe667335eb90a2cfdd0a3fe8f8c7c8d1ece44d9d055736a06a
homepage   : https://www.libreoffice.org/
license    :
    - Apache-2.0
    - BSD-2-Clause
    - CC0-1.0
    - GPL-2.0-only
    - LGPL-3.0-only
    - MPL-1.1
    - MPL-2.0
    - Public-Domain
component  :
    - office
    - all : office
    - base : office
    - base-help : office
    - calc : office
    - calc-help : office
    - common : office
    - common-dictionaries : office
    - common-help : office
    - common-kde-integration : office
    - draw : office
    - draw-help : office
    - impress : office
    - impress-help : office
    - math : office
    - math-help : office
    - writer : office
    - writer-help : office
summary    : LibreOffice Office Suite
description:
    - LibreOffice Office Suite
    - common-kde-integration : KDE integration for LibreOffice.
    - all : LibreOffice Office Suite
    - calc : Calc is the spreadsheet program you've always needed.
    - draw : Draw lets you produce anything from a quick sketch to a complex plan and gives you the means to communicate with graphics and diagrams.
    - impress : Impress is a truly outstanding tool for creating effective multimedia presentations.
    - math : Math is LibreOffice's formula editor.
    - writer : Writer has all the features you need from a modern, full-featured word processing and desktop publishing tool.
clang      : true
builddeps  :
    - pkgconfig(Qt6Core)
    - pkgconfig(Qt6Multimedia)
    - pkgconfig(bluez)
    - pkgconfig(coinmp)
    - pkgconfig(cppunit)
    - pkgconfig(cups)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(dconf)
    - pkgconfig(glm)
    - pkgconfig(gobject-2.0)
    - pkgconfig(gpgme)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(hunspell)
    - pkgconfig(ldap)
    - pkgconfig(libabw-0.1)
    - pkgconfig(libargon2)
    - pkgconfig(libcdr-0.1)
    - pkgconfig(libcmis-0.6)
    - pkgconfig(libcrypt)
    - pkgconfig(libe-book-0.1)
    - pkgconfig(libetonyek-0.1)
    - pkgconfig(libexttextcat)
    - pkgconfig(libfreehand-0.1)
    - pkgconfig(libgcrypt)
    - pkgconfig(libmspub-0.1)
    - pkgconfig(libmwaw-0.3)
    - pkgconfig(libnumbertext)
    - pkgconfig(libodfgen-0.1)
    - pkgconfig(libopenjp2)
    - pkgconfig(liborcus-0.20)
    - pkgconfig(libpagemaker-0.0)
    - pkgconfig(libpq)
    - pkgconfig(libqxp-0.0)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libvisio-0.1)
    - pkgconfig(libwebp)
    - pkgconfig(libwpg-0.3)
    - pkgconfig(libwps-0.4)
    - pkgconfig(libzmf-0.0)
    - pkgconfig(mariadb)
    - pkgconfig(mdds-3.0)
    - pkgconfig(mythes)
    - pkgconfig(neon)
    - pkgconfig(odbc)
    - pkgconfig(openblas)
    - pkgconfig(poppler)
    - pkgconfig(python3)
    - pkgconfig(redland)
    - pkgconfig(sane-backends)
    - pkgconfig(xmlsec1-nss)
    - pkgconfig(xt)
    - pkgconfig(zxing)
    - abseil-cpp-devel
    - apache-ant
    - gperf
    - hyphen-devel
    - kf6-kconfig-devel
    - kf6-kio-devel
    - libboost-devel
    - llvm-clang
    - openjdk-21-devel
    - perl-archive-zip
    - python-lxml
    - python-setuptools
    - suitesparse-devel
rundeps    :
    - all :
        - libreoffice-base
        - libreoffice-calc
        - libreoffice-common
        - libreoffice-common-dictionaries
        - libreoffice-draw
        - libreoffice-impress
        - libreoffice-math
    - base : libreoffice-writer
    - base-help : libreoffice-common-help
    - calc : libreoffice-writer
    - calc-help : libreoffice-common-help
    - common-kde-integration : libreoffice-common
    - draw : libreoffice-writer
    - draw-help : libreoffice-common-help
    - impress :
        - libreoffice-draw
        - libreoffice-writer
    - impress-help : libreoffice-common-help
    - math : libreoffice-writer
    - math-help : libreoffice-common-help
    - writer : libreoffice-common
    - writer-help : libreoffice-common-help
patterns   :
    - common : /*
    - common-kde-integration :
        # These paths match both --enable-kf6.
        - /usr/lib64/libreoffice/program/libvclplug_kf6lo.so
        - /usr/lib64/libreoffice/program/libvclplug_qt6lo.so
        - /usr/share/metainfo/org.libreoffice.kde.metainfo.xml
    - common-help :
        - /usr/lib64/libreoffice/help/*/*
        - /usr/lib64/libreoffice/help/*.xsl
    - base-help :
        - /usr/lib64/libreoffice/help/*/sdatabase*
    - base :
        - /usr/bin/lobase
        - /usr/lib64/libreoffice/program/sbase
        - /usr/lib64/libreoffice/program/*postgresql*
        - /usr/lib64/libreoffice/share/registry/base.xcd
        - /usr/lib64/libreoffice/share/xdg/base.desktop
        - /usr/share/applications/libreoffice-base.desktop
        - /usr/share/icons/*/*/apps/libreoffice-base*
        - /usr/share/man/man1/lobase.1.gz
        - /usr/share/metainfo/libreoffice-base.appdata.xml
    - calc-help :
        - /usr/lib64/libreoffice/help/*/scalc*
    - calc :
        - /usr/bin/localc
        - /usr/lib64/libreoffice/program/scalc
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/scalc/*
        - /usr/lib64/libreoffice/share/registry/calc.xcd
        - /usr/lib64/libreoffice/share/xdg/calc.desktop
        - /usr/share/applications/libreoffice-calc.desktop
        - /usr/share/icons/*/*/apps/libreoffice-calc*
        - /usr/share/man/man1/localc.1.gz
        - /usr/share/metainfo/libreoffice-calc.appdata.xml
    - common-dictionaries :
        - /usr/lib64/libreoffice/share/extensions/dict-*/*
        - /usr/lib64/libreoffice/share/extensions/package.txt
    - draw-help :
        - /usr/lib64/libreoffice/help/*/sdraw*
    - draw :
        - /usr/bin/lodraw
        - /usr/lib64/libreoffice/program/sdraw
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/sdraw/*
        - /usr/lib64/libreoffice/share/registry/draw.xcd
        - /usr/lib64/libreoffice/share/xdg/draw.desktop
        - /usr/share/applications/libreoffice-draw.desktop
        - /usr/share/icons/*/*/apps/libreoffice-draw*
        - /usr/share/man/man1/lodraw.1.gz
        - /usr/share/metainfo/libreoffice-draw.appdata.xml
    - impress-help :
        - /usr/lib64/libreoffice/help/*/simpress*
    - impress :
        - /usr/bin/loimpress
        - /usr/lib64/libreoffice/program/simpress
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/simpress/*
        - /usr/lib64/libreoffice/share/config/soffice.cfg/simpress/*
        - /usr/lib64/libreoffice/share/registry/impress.xcd
        - /usr/lib64/libreoffice/share/xdg/impress.desktop
        - /usr/share/applications/libreoffice-impress.desktop
        - /usr/share/icons/*/*/apps/libreoffice-impress*
        - /usr/share/man/man1/loimpress.1.gz
        - /usr/share/metainfo/libreoffice-impress.appdata.xml
    - math-help :
        - /usr/lib64/libreoffice/help/*/smath*
    - math :
        - /usr/bin/lomath
        - /usr/lib64/libreoffice/program/smath
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/smath/*
        - /usr/lib64/libreoffice/share/registry/math.xcd
        - /usr/lib64/libreoffice/share/xdg/math.desktop
        - /usr/share/applications/libreoffice-math.desktop
        - /usr/share/icons/*/*/apps/libreoffice-math*
        - /usr/share/man/man1/lomath.1.gz
        - /usr/share/metainfo/libreoffice-math.appdata.xml
    - writer-help :
        - /usr/lib64/libreoffice/help/*/swriter*
    - writer :
        - /usr/bin/loweb
        - /usr/bin/lowriter
        - /usr/lib64/libreoffice/program/swriter
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/swriter/*
        - /usr/lib64/libreoffice/share/registry/writer.xcd
        - /usr/lib64/libreoffice/share/xdg/writer.desktop
        - /usr/share/applications/libreoffice-writer.desktop
        - /usr/share/icons/*/*/apps/libreoffice-writer*
        - /usr/share/man/man1/loweb.1.gz
        - /usr/share/man/man1/lowriter.1.gz
        - /usr/share/metainfo/libreoffice-writer.appdata.xml
    - all :
        - /usr/share/doc/libreoffice-all
environment: |
    # https://github.com/LibreOffice/core/commit/baddc742c3fe260d20d7924ab134f0fbf179fd85
    export LDFLAGS="${LDFLAGS} -Wl,--undefined-version"
setup      : |
    # Let LO find downloaded sources
    install -dm00755 external/tarballs
    for i in `ls $sources`; do
        ln -sv $sources/${i} external/tarballs/.
    done

    tar --strip-components=1 -xvf $sources/libreoffice-dictionaries-$version.tar.xz
    tar --strip-components=1 -xvf $sources/libreoffice-help-$version.tar.xz
    tar --strip-components=1 -xvf $sources/libreoffice-translations-$version.tar.xz

    chmod +x bin/unpack-sources
    %patch -p1 -i $pkgfiles/0001-Use-the-Elementary-icons-by-default.patch
    %patch -p1 -i $pkgfiles/0001-solus-Add-path-to-client-libjvm.patch
    %patch -p1 -i $pkgfiles/0001-Remove-check-if-root-due-to-issue-with-fakeroot.patch
    %patch -p1 -i $pkgfiles/icu76.patch

    export CFLAGS="${CFLAGS/-g2/}"
    export CXXFLAGS="${CXXFLAGS/-g2/}"

    # Absolutely hate autotools.
    %patch -p1 -i $pkgfiles/0001-Disable-C-17-check.patch
    ./autogen.sh  --prefix=/usr               \
                  --sysconfdir=/etc           \
                  --libdir=/usr/lib64         \
                  --libexecdir=/usr/lib64/libreoffice \
                  --with-vendor="Solus"       \
                  --disable-debug             \
                  --disable-fetch-external    \
                  --disable-firebird-sdbc     \
                  --disable-odk               \
                  --disable-report-builder    \
                  --disable-symbols           \
                  --enable-ext-wiki-publisher \
                  --enable-ext-nlpsolver      \
                  --enable-gtk3               \
                  --enable-kf6                \
                  --enable-pch=full           \
                  --enable-postgresql-sdbc    \
                  --enable-python=system      \
                  --enable-release-build      \
                  --with-external-dict-dir=/usr/share/hunspell \
                  --without-fonts             \
                  --with-help                 \
                  --with-jdk-home=/usr/lib64/openjdk-21 \
                  --with-lang=ALL             \
                  --with-myspell-dicts        \
                  --with-parallelism=%YJOBS%  \
                  --with-system-dicts         \
                  --with-system-libs          \
                  --without-system-beanshell  \
                  --without-lxml              \
                  --without-system-box2d      \
                  --without-system-clucene    \
                  --without-system-dragonbox  \
                  --without-system-frozen     \
                  --without-system-java-websocket \
                  --without-system-jfreereport \
                  --without-system-libepubgen \
                  --without-system-libfixmath \
                  --without-system-libstaroffice \
                  --without-system-lpsolve    \
                  --without-system-rhino      \
                  --without-system-zxcvbn     \
                  --without-junit             \
                  --without-system-libeot
build      : |
    make
install    : |
    make DESTDIR="$installdir" distro-pack-install

    # Make a meta package
    install -dm00755 $installdir/usr/share/doc
    echo "LibreOffice Meta Package" > $installdir/usr/share/doc/libreoffice-all

    # Make symbolic links the other way around
    rm $installdir/usr/share/applications/libreoffice*.desktop
    pushd $installdir/usr/lib64/libreoffice/share/xdg
    for i in *.desktop; do
        mv $i $installdir/usr/share/applications/libreoffice-$i
        ln -srv $installdir/usr/share/applications/libreoffice-$i $installdir/usr/lib64/libreoffice/share/xdg/$i
    done

packages/l/libreoffice/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libreoffice
version    : 25.8.5.2
release    : 199
source     :
    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-25.8.5.2.tar.xz : 7f63dc8fd098862aa7b6eac7a1c184d1589717fd00230e6fa7124a9432c791af
    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-dictionaries-25.8.5.2.tar.xz : 2d314d3fdbc26e164a58c909f3ded8c85342ee29ce53de4013702078613d7a6a
    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-help-25.8.5.2.tar.xz : b6439ca202410a6213d8e48e54b9969a7973622788b89f9c5b68d3d5c3c6c5f2
    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-translations-25.8.5.2.tar.xz : 51eee403b45acdbe2ca48cb653feed14dd0daa8dbfb2a619d8fb93de1f79a446
    - https://dev-www.libreoffice.org/src/box2d-2.4.1.tar.gz : d6b4650ff897ee1ead27cf77a5933ea197cbeef6705638dd181adc2e816b23c2
    - https://dev-www.libreoffice.org/src/bsh-2.1.1-src.zip : 2248387ceaa319840434a3547a8b2fec12f95a8418ee039ce5ff5726053a139c
    - https://dev-www.libreoffice.org/src/culmus-0.133.tar.gz : c0c6873742d07544f6bacf2ad52eb9cb392974d56427938dc1dfbc8399c64d05
    - https://dev-www.libreoffice.org/src/dtoa-20180411.tgz : 0082d0684f7db6f62361b76c4b7faba19e0c7ce5cb8e36c4b65fea8281e711b4
    - https://dev-www.libreoffice.org/src/dragonbox-1.1.3.tar.gz : 09d63b05e9c594ec423778ab59b7a5aa1d76fdd71d25c7048b0258c4ec9c3384
    - https://dev-www.libreoffice.org/src/frozen-1.2.0.tar.gz : ed8339c017d7c5fe019ac2c642477f435278f0dc643c1d69d3f3b1e95915e823
    - https://dev-www.libreoffice.org/src/language-subtag-registry-2024-06-14.tar.bz2 : 75bc394dd83ddfd62b172a462db1b66bdb5950f40823ed63b8c7db6b71e37e75
    - https://dev-www.libreoffice.org/src/liberation-fonts-ttf-2.1.5.tar.gz : 7191c669bf38899f73a2094ed00f7b800553364f90e2637010a69c0e268f25d0
    - https://dev-www.libreoffice.org/src/libstaroffice-0.0.7.tar.xz : f94fb0ad8216f97127bedef163a45886b43c62deac5e5b0f5e628e234220c8db
    - https://dev-www.libreoffice.org/src/pdfium-7012.tar.bz2 : e647ca4fcc2c91d9dca717452e1b1be1ab6155ac4977dca716041652c7b10bdd
    - https://dev-www.libreoffice.org/src/ReemKufi-1.7.zip : 2359f036c7bddeb4d5529d7b3c9139c3288c920cc26053d417cdbb563eafe0a4
    - https://dev-www.libreoffice.org/src/rhino-1.7.15.1.zip : 65599965d82c0e60332601d511dacb0241e796cabfa5550c72bb80c4bf89e8ad
    - https://dev-www.libreoffice.org/src/skia-m136-28685d899b0a35894743e2cedad4c9f525e90e1e.tar.xz : 2384f5f44a0b714d8dc78923fdf17453ab5a1808ca638154e3e27b361531db25
    - https://dev-www.libreoffice.org/src/a7983f859eafb2677d7ff386a023bc40-xsltml_2.1.2.zip : 75823776fb51a9c526af904f1503a7afaaab900fba83eda64f8a41073724c870
    - https://dev-www.libreoffice.org/src/17410483b5b5f267aa18b7e00b65e6e0-hsqldb_1_8_0.zip : d30b13f4ba2e3b6a2d4f020c0dee0a9fb9fc6fbcc2d561f36b78da4bf3802370
    - https://dev-www.libreoffice.org/src/26b3e95ddf3d9c077c480ea45874b3b8-lp_solve_5.5.tar.gz : 171816288f14215c69e730f7a4f1c325739873e21f946ff83884b350574e6695
    - https://dev-www.libreoffice.org/src/48d647fbd8ef8889e5a7f422c1bfda94-clucene-core-2.3.3.4.tar.gz : ddfdc433dd8ad31b5c5819cc4404a8d2127472a3b720d3e744e8c51d79732eab
    - https://dev-www.libreoffice.org/src/ba2930200c9f019c2d93a8c88c651a0f-flow-engine-0.9.4.zip : 233f66e8d25c5dd971716d4200203a612a407649686ef3b52075d04b4c9df0dd
    - https://dev-www.libreoffice.org/src/d8bd5eed178db6e2b18eeed243f85aa8-flute-1.1.6.zip : 1b5b24f7bc543c0362b667692f78db8bab4ed6dafc6172f104d0bd3757d8a133
    - https://dev-www.libreoffice.org/src/eeb2c7ddf0d302fba4bfc6e97eac9624-libbase-1.1.6.zip : 75c80359c9ce343c20aab8a36a45cb3b9ee7c61cf92c13ae45399d854423a9ba
    - https://dev-www.libreoffice.org/src/3bdf40c0d199af31923e900d082ca2dd-libfonts-1.1.6.zip : e0531091787c0f16c83965fdcbc49162c059d7f0c64669e7f119699321549743
    - https://dev-www.libreoffice.org/src/3404ab6b1792ae5f16bbd603bd1e1d03-libformula-1.1.7.zip : 5826d1551bf599b85742545f6e01a0079b93c1b2c8434bf409eddb3a29e4726b
    - https://dev-www.libreoffice.org/src/db60e4fde8dd6d6807523deb71ee34dc-liblayout-0.2.10.zip : e1fb87f3f7b980d33414473279615c4644027e013012d156efa538bc2b031772
    - https://dev-www.libreoffice.org/src/97b2d4dba862397f446b217e2b623e71-libloader-1.1.6.zip : 3d853b19b1d94a6efa69e7af90f7f2b09ecf302913bee3da796c15ecfebcfac8
    - https://dev-www.libreoffice.org/src/8ce2fcd72becf06c41f7201d15373ed9-librepository-1.1.6.zip : abe2c57ac12ba45d83563b02e240fa95d973376de2f720aab8fe11f2e621c095
    - https://dev-www.libreoffice.org/src/f94d9870737518e3b597f9265f4e9803-libserializer-1.1.6.zip : 05640a1f6805b2b2d7e2cb9c50db9a5cb084e3c52ab1a71ce015239b4a1d4343
    - https://dev-www.libreoffice.org/src/39bb3fcea1514f1369fcfc87542390fd-sacjava-1.3.zip : 085f2112c51fa8c1783fac12fbd452650596415121348393bb51f0f7e85a9045
    - https://dev-www.libreoffice.org/src/368f114c078f94214a308a74c7e991bc-crosextrafonts-20130214.tar.gz : c48d1c2fd613c9c06c959c34da7b8388059e2408d2bb19845dc3ed35f76e4d09
    - https://dev-www.libreoffice.org/src/c74b7223abe75949b4af367942d96c7a-crosextrafonts-carlito-20130920.tar.gz : 4bd12b6cbc321c1cf16da76e2c585c925ce956a08067ae6f6c64eff6ccfdaf5a
    - https://dev-www.libreoffice.org/src/33e1e61fab06a547851ed308b4ffef42-dejavu-fonts-ttf-2.37.zip : 7576310b219e04159d35ff61dd4a4ec4cdba4f35c00e002a136f00e96a908b0a
    - https://dev-www.libreoffice.org/src/1725634df4bb3dcb1b2c91a6175f8789-GentiumBasic_1102.zip : 2f1a2c5491d7305dffd3520c6375d2f3e14931ee35c6d8ae1e8f098bf1a7b3cc
    - https://dev-www.libreoffice.org/src/liberation-narrow-fonts-ttf-1.07.6.tar.gz : 8879d89b5ff7b506c9fc28efc31a5c0b954bbe9333e66e5283d27d20a8519ea3
    - https://dev-www.libreoffice.org/src/e7a384790b13c29113e22e596ade9687-LinLibertineG-20120116.zip : 54adcb2bc8cac0927a647fbd9362f45eff48130ce6e2379dc3867643019e08c5
    - https://dev-www.libreoffice.org/src/libepubgen-0.1.1.tar.xz : 03e084b994cbeffc8c3dd13303b2cb805f44d8f2c3b79f7690d7e3fc7f6215ad
    - https://dev-www.libreoffice.org/src/libre-hebrew-1.0.tar.gz : f596257c1db706ce35795b18d7f66a4db99d427725f20e9384914b534142579a
    - https://dev-www.libreoffice.org/src/alef-1.001.tar.gz : b98b67602a2c8880a1770f0b9e37c190f29a7e2ade5616784f0b89fbdb75bf52
    - https://dev-www.libreoffice.org/src/Amiri-1.000.zip : 926fe1bd7dfde8e55178281f645258bfced6420c951c6f2fd532fd21691bca30
    - https://dev-www.libreoffice.org/src/Scheherazade-2.100.zip : 251c8817ceb87d9b661ce1d5b49e732a0116add10abc046be4b8ba5196e149b5
    - https://dev-www.libreoffice.org/src/zxcvbn-c-2.6.tar.gz : 11e39f6776f9c82c68b2acb94336e32697d4ab6cdb4ac16f9583ccbdd735113a
    - https://dev-www.libreoffice.org/src/Java-WebSocket-1.6.0.tar.gz : f3ce29efde338707241d47ab4784b19a1e3658bfa0564b5bc5f80c27e5118728
    - https://dev-www.libreoffice.org/extern/f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140-opens___.ttf : f543e6e2d7275557a839a164941c0a86e5f2c3f2a0042bfc434c88c6dde9e140
    - https://dev-www.libreoffice.org/extern/odfvalidator-0.9.0-RC2-SNAPSHOT-jar-with-dependencies-2726ab578664434a545f8379a01a9faffac0ae73.jar : d55495ab3a86544650587de2a72180ddf8bfc6376d14ddfa923992dbc86a06e0
    - https://dev-www.libreoffice.org/extern/8249374c274932a21846fa7629c2aa9b-officeotron-0.7.4-master.jar : f2443f27561af52324eee03a1892d9f569adc8db9e7bca55614898bc2a13a770
    - https://dev-www.libreoffice.org/src/libeot-0.01.tar.bz2 : cf5091fa8e7dcdbe667335eb90a2cfdd0a3fe8f8c7c8d1ece44d9d055736a06a
homepage   : https://www.libreoffice.org/
license    :
    - Apache-2.0
    - BSD-2-Clause
    - CC0-1.0
    - GPL-2.0-only
    - LGPL-3.0-only
    - MPL-1.1
    - MPL-2.0
    - Public-Domain
component  :
    - office
    - all : office
    - base : office
    - base-help : office
    - calc : office
    - calc-help : office
    - common : office
    - common-dictionaries : office
    - common-help : office
    - common-kde-integration : office
    - draw : office
    - draw-help : office
    - impress : office
    - impress-help : office
    - math : office
    - math-help : office
    - writer : office
    - writer-help : office
summary    : LibreOffice Office Suite
description:
    - LibreOffice Office Suite
    - common-kde-integration : KDE integration for LibreOffice.
    - all : LibreOffice Office Suite
    - calc : Calc is the spreadsheet program you've always needed.
    - draw : Draw lets you produce anything from a quick sketch to a complex plan and gives you the means to communicate with graphics and diagrams.
    - impress : Impress is a truly outstanding tool for creating effective multimedia presentations.
    - math : Math is LibreOffice's formula editor.
    - writer : Writer has all the features you need from a modern, full-featured word processing and desktop publishing tool.
clang      : true
builddeps  :
    - pkgconfig(Qt6Core)
    - pkgconfig(Qt6Multimedia)
    - pkgconfig(bluez)
    - pkgconfig(coinmp)
    - pkgconfig(cppunit)
    - pkgconfig(cups)
    - pkgconfig(dbus-glib-1)
    - pkgconfig(dconf)
    - pkgconfig(glm)
    - pkgconfig(gobject-2.0)
    - pkgconfig(gpgme)
    - pkgconfig(gstreamer-plugins-base-1.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(hunspell)
    - pkgconfig(ldap)
    - pkgconfig(libabw-0.1)
    - pkgconfig(libargon2)
    - pkgconfig(libcdr-0.1)
    - pkgconfig(libcmis-0.6)
    - pkgconfig(libcrypt)
    - pkgconfig(libe-book-0.1)
    - pkgconfig(libetonyek-0.1)
    - pkgconfig(libexttextcat)
    - pkgconfig(libfreehand-0.1)
    - pkgconfig(libgcrypt)
    - pkgconfig(libmspub-0.1)
    - pkgconfig(libmwaw-0.3)
    - pkgconfig(libnumbertext)
    - pkgconfig(libodfgen-0.1)
    - pkgconfig(libopenjp2)
    - pkgconfig(liborcus-0.20)
    - pkgconfig(libpagemaker-0.0)
    - pkgconfig(libpq)
    - pkgconfig(libqxp-0.0)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libvisio-0.1)
    - pkgconfig(libwebp)
    - pkgconfig(libwpg-0.3)
    - pkgconfig(libwps-0.4)
    - pkgconfig(libzmf-0.0)
    - pkgconfig(mariadb)
    - pkgconfig(mdds-3.0)
    - pkgconfig(mythes)
    - pkgconfig(neon)
    - pkgconfig(odbc)
    - pkgconfig(openblas)
    - pkgconfig(poppler)
    - pkgconfig(python3)
    - pkgconfig(redland)
    - pkgconfig(sane-backends)
    - pkgconfig(xmlsec1-nss)
    - pkgconfig(xt)
    - pkgconfig(zxing)
    - abseil-cpp-devel
    - apache-ant
    - gperf
    - hyphen-devel
    - kf6-kconfig-devel
    - kf6-kio-devel
    - libboost-devel
    - llvm-clang
    - openjdk-21-devel
    - perl-archive-zip
    - python-lxml
    - python-setuptools
    - suitesparse-devel
rundeps    :
    - all :
        - libreoffice-base
        - libreoffice-calc
        - libreoffice-common
        - libreoffice-common-dictionaries
        - libreoffice-draw
        - libreoffice-impress
        - libreoffice-math
    - base : libreoffice-writer
    - base-help : libreoffice-common-help
    - calc : libreoffice-writer
    - calc-help : libreoffice-common-help
    - common : libreoffice-common-dictionaries
    - common-kde-integration : libreoffice-common
    - draw : libreoffice-writer
    - draw-help : libreoffice-common-help
    - impress :
        - libreoffice-draw
        - libreoffice-writer
    - impress-help : libreoffice-common-help
    - math : libreoffice-writer
    - math-help : libreoffice-common-help
    - writer : libreoffice-common
    - writer-help : libreoffice-common-help
patterns   :
    - common : /*
    - common-kde-integration :
        # These paths match both --enable-kf6.
        - /usr/lib64/libreoffice/program/libvclplug_kf6lo.so
        - /usr/lib64/libreoffice/program/libvclplug_qt6lo.so
        - /usr/share/metainfo/org.libreoffice.kde.metainfo.xml
    - common-help :
        - /usr/lib64/libreoffice/help/*/*
        - /usr/lib64/libreoffice/help/*.xsl
    - base-help :
        - /usr/lib64/libreoffice/help/*/sdatabase*
    - base :
        - /usr/bin/lobase
        - /usr/lib64/libreoffice/program/sbase
        - /usr/lib64/libreoffice/program/*postgresql*
        - /usr/lib64/libreoffice/share/registry/base.xcd
        - /usr/lib64/libreoffice/share/xdg/base.desktop
        - /usr/share/applications/libreoffice-base.desktop
        - /usr/share/icons/*/*/apps/libreoffice-base*
        - /usr/share/man/man1/lobase.1.gz
        - /usr/share/metainfo/libreoffice-base.appdata.xml
    - calc-help :
        - /usr/lib64/libreoffice/help/*/scalc*
    - calc :
        - /usr/bin/localc
        - /usr/lib64/libreoffice/program/scalc
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/scalc/*
        - /usr/lib64/libreoffice/share/registry/calc.xcd
        - /usr/lib64/libreoffice/share/xdg/calc.desktop
        - /usr/share/applications/libreoffice-calc.desktop
        - /usr/share/icons/*/*/apps/libreoffice-calc*
        - /usr/share/man/man1/localc.1.gz
        - /usr/share/metainfo/libreoffice-calc.appdata.xml
    - common-dictionaries :
        - /usr/lib64/libreoffice/share/extensions/dict-*/*
        - /usr/lib64/libreoffice/share/extensions/package.txt
    - draw-help :
        - /usr/lib64/libreoffice/help/*/sdraw*
    - draw :
        - /usr/bin/lodraw
        - /usr/lib64/libreoffice/program/sdraw
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/sdraw/*
        - /usr/lib64/libreoffice/share/registry/draw.xcd
        - /usr/lib64/libreoffice/share/xdg/draw.desktop
        - /usr/share/applications/libreoffice-draw.desktop
        - /usr/share/icons/*/*/apps/libreoffice-draw*
        - /usr/share/man/man1/lodraw.1.gz
        - /usr/share/metainfo/libreoffice-draw.appdata.xml
    - impress-help :
        - /usr/lib64/libreoffice/help/*/simpress*
    - impress :
        - /usr/bin/loimpress
        - /usr/lib64/libreoffice/program/simpress
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/simpress/*
        - /usr/lib64/libreoffice/share/config/soffice.cfg/simpress/*
        - /usr/lib64/libreoffice/share/registry/impress.xcd
        - /usr/lib64/libreoffice/share/xdg/impress.desktop
        - /usr/share/applications/libreoffice-impress.desktop
        - /usr/share/icons/*/*/apps/libreoffice-impress*
        - /usr/share/man/man1/loimpress.1.gz
        - /usr/share/metainfo/libreoffice-impress.appdata.xml
    - math-help :
        - /usr/lib64/libreoffice/help/*/smath*
    - math :
        - /usr/bin/lomath
        - /usr/lib64/libreoffice/program/smath
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/smath/*
        - /usr/lib64/libreoffice/share/registry/math.xcd
        - /usr/lib64/libreoffice/share/xdg/math.desktop
        - /usr/share/applications/libreoffice-math.desktop
        - /usr/share/icons/*/*/apps/libreoffice-math*
        - /usr/share/man/man1/lomath.1.gz
        - /usr/share/metainfo/libreoffice-math.appdata.xml
    - writer-help :
        - /usr/lib64/libreoffice/help/*/swriter*
    - writer :
        - /usr/bin/loweb
        - /usr/bin/lowriter
        - /usr/lib64/libreoffice/program/swriter
        - /usr/lib64/libreoffice/share/config/soffice.cfg/modules/swriter/*
        - /usr/lib64/libreoffice/share/registry/writer.xcd
        - /usr/lib64/libreoffice/share/xdg/writer.desktop
        - /usr/share/applications/libreoffice-writer.desktop
        - /usr/share/icons/*/*/apps/libreoffice-writer*
        - /usr/share/man/man1/loweb.1.gz
        - /usr/share/man/man1/lowriter.1.gz
        - /usr/share/metainfo/libreoffice-writer.appdata.xml
    - all :
        - /usr/share/doc/libreoffice-all
environment: |
    # https://github.com/LibreOffice/core/commit/baddc742c3fe260d20d7924ab134f0fbf179fd85
    export LDFLAGS="${LDFLAGS} -Wl,--undefined-version"
setup      : |
    # Let LO find downloaded sources
    install -dm00755 external/tarballs
    for i in `ls $sources`; do
        ln -sv $sources/${i} external/tarballs/.
    done

    tar --strip-components=1 -xvf $sources/libreoffice-dictionaries-$version.tar.xz
    tar --strip-components=1 -xvf $sources/libreoffice-help-$version.tar.xz
    tar --strip-components=1 -xvf $sources/libreoffice-translations-$version.tar.xz

    chmod +x bin/unpack-sources
    %patch -p1 -i $pkgfiles/0001-Use-the-Elementary-icons-by-default.patch
    %patch -p1 -i $pkgfiles/0001-solus-Add-path-to-client-libjvm.patch
    %patch -p1 -i $pkgfiles/0001-Remove-check-if-root-due-to-issue-with-fakeroot.patch
    %patch -p1 -i $pkgfiles/icu76.patch

    export CFLAGS="${CFLAGS/-g2/}"
    export CXXFLAGS="${CXXFLAGS/-g2/}"

    # Absolutely hate autotools.
    %patch -p1 -i $pkgfiles/0001-Disable-C-17-check.patch
    ./autogen.sh  --prefix=/usr               \
                  --sysconfdir=/etc           \
                  --libdir=/usr/lib64         \
                  --libexecdir=/usr/lib64/libreoffice \
                  --with-vendor="Solus"       \
                  --disable-debug             \
                  --disable-fetch-external    \
                  --disable-firebird-sdbc     \
                  --disable-odk               \
                  --disable-report-builder    \
                  --disable-symbols           \
                  --enable-ext-wiki-publisher \
                  --enable-ext-nlpsolver      \
                  --enable-gtk3               \
                  --enable-kf6                \
                  --enable-pch=full           \
                  --enable-postgresql-sdbc    \
                  --enable-python=system      \
                  --enable-release-build      \
                  --with-external-dict-dir=/usr/share/hunspell \
                  --without-fonts             \
                  --with-help                 \
                  --with-jdk-home=/usr/lib64/openjdk-21 \
                  --with-lang=ALL             \
                  --with-myspell-dicts        \
                  --with-parallelism=%YJOBS%  \
                  --with-system-dicts         \
                  --with-system-libs          \
                  --without-system-beanshell  \
                  --without-lxml              \
                  --without-system-box2d      \
                  --without-system-clucene    \
                  --without-system-dragonbox  \
                  --without-system-frozen     \
                  --without-system-java-websocket \
                  --without-system-jfreereport \
                  --without-system-libepubgen \
                  --without-system-libfixmath \
                  --without-system-libstaroffice \
                  --without-system-lpsolve    \
                  --without-system-rhino      \
                  --without-system-zxcvbn     \
                  --without-junit             \
                  --without-system-libeot
build      : |
    make
install    : |
    make DESTDIR="$installdir" distro-pack-install

    # Make a meta package
    install -dm00755 $installdir/usr/share/doc
    echo "LibreOffice Meta Package" > $installdir/usr/share/doc/libreoffice-all

    # Make symbolic links the other way around
    rm $installdir/usr/share/applications/libreoffice*.desktop
    pushd $installdir/usr/lib64/libreoffice/share/xdg
    for i in *.desktop; do
        mv $i $installdir/usr/share/applications/libreoffice-$i
        ln -srv $installdir/usr/share/applications/libreoffice-$i $installdir/usr/lib64/libreoffice/share/xdg/$i
    done

packages/l/libreoffice/package.yml (diff)
@@ -1,12 +1,12 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : libreoffice
-version    : 25.8.4.2
-release    : 198
+version    : 25.8.5.2
+release    : 199
 source     :
-    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-25.8.4.2.tar.xz : 1a33dd5888e0b5db648f608e1c6ed7581ec1784f565f38e5c537efa09eacf419
-    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-dictionaries-25.8.4.2.tar.xz : 28343503bc4c07e5d28b5829f450270fc65aa8cd921a23f0e6af55c91648df73
-    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-help-25.8.4.2.tar.xz : 851eb8cee3344999a90fb740620c64261761f085ac3ab48c76ac3a3545102908
-    - https://download.documentfoundation.org/libreoffice/src/25.8.4/libreoffice-translations-25.8.4.2.tar.xz : 26373dfea7e48a4e1423d2962f87864a1024a02e769781f642836d9c2f41c14c
+    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-25.8.5.2.tar.xz : 7f63dc8fd098862aa7b6eac7a1c184d1589717fd00230e6fa7124a9432c791af
+    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-dictionaries-25.8.5.2.tar.xz : 2d314d3fdbc26e164a58c909f3ded8c85342ee29ce53de4013702078613d7a6a
+    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-help-25.8.5.2.tar.xz : b6439ca202410a6213d8e48e54b9969a7973622788b89f9c5b68d3d5c3c6c5f2
+    - https://download.documentfoundation.org/libreoffice/src/25.8.5/libreoffice-translations-25.8.5.2.tar.xz : 51eee403b45acdbe2ca48cb653feed14dd0daa8dbfb2a619d8fb93de1f79a446
     - https://dev-www.libreoffice.org/src/box2d-2.4.1.tar.gz : d6b4650ff897ee1ead27cf77a5933ea197cbeef6705638dd181adc2e816b23c2
     - https://dev-www.libreoffice.org/src/bsh-2.1.1-src.zip : 2248387ceaa319840434a3547a8b2fec12f95a8418ee039ce5ff5726053a139c
     - https://dev-www.libreoffice.org/src/culmus-0.133.tar.gz : c0c6873742d07544f6bacf2ad52eb9cb392974d56427938dc1dfbc8399c64d05
@@ -172,6 +172,7 @@ rundeps    :
     - base-help : libreoffice-common-help
     - calc : libreoffice-writer
     - calc-help : libreoffice-common-help
+    - common : libreoffice-common-dictionaries
     - common-kde-integration : libreoffice-common
     - draw : libreoffice-writer
     - draw-help : libreoffice-common-help
