packages/p/pcsx2/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : pcsx2
version    : 2.4.0
release    : 34
source     :
    - https://github.com/PCSX2/pcsx2/archive/refs/tags/v2.4.0.tar.gz : b18f0f4c28e482e7f88c5f428bd445fd511facabbb426dfd72d55ee904cc74c1
homepage   : https://pcsx2.net
license    :
    - GPL-2.0-or-later
    - GPL-3.0-or-later
    - LGPL-2.1-or-later
    - LGPL-3.0-or-later
component  : games.emulator
summary    : PCSX2 - The Playstation 2 Emulator
description: |
    PCSX2 is an open-source PlayStation 2 (AKA PS2) emulator. Its purpose is to emulate the PS2 hardware, using a combination of MIPS CPU Interpreters, Recompilers and a Virtual Machine which manages hardware states and PS2 system memory. This allows you to play PS2 games on your PC, with many additional features and benefits.
clang      : true
builddeps  :
    - pkgconfig(Qt6Gui)
    - pkgconfig(Qt6Linguist)
    - pkgconfig(alsa)
    - pkgconfig(bzip2)
    - pkgconfig(fmt)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(glew)
    - pkgconfig(glib-2.0)
    - pkgconfig(harfbuzz)
    - pkgconfig(libavformat)
    - pkgconfig(libcurl)
    - pkgconfig(libjpeg)
    - pkgconfig(liblz4)
    - pkgconfig(liblzma)
    - pkgconfig(libpcap)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libudev)
    - pkgconfig(libwebp)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libzip)
    - pkgconfig(libzstd)
    - pkgconfig(openssl)
    - pkgconfig(plutosvg)
    - pkgconfig(plutovg)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(sdl3)
    - pkgconfig(shaderc)
    - pkgconfig(sndio)
    - pkgconfig(soundtouch)
    - pkgconfig(wayland-client)
    - pkgconfig(x11)
    - pkgconfig(xext)
    - pkgconfig(xrandr)
    - extra-cmake-modules
    - glibc-devel
    - kddockwidgets-devel
    - libaio-devel
    - p7zip
    - qt6-base-private-devel
    - zstd
setup      : |
    %patch -p1 -i $pkgfiles/pcsx2-2.4.0-qt610.patch

    # Genereate release number for appstream metainfo
    .github/workflows/scripts/linux/generate-metainfo.sh net.pcsx2.PCSX2.metainfo.xml

    # TODO: Sort out the nvidia-cg-toolkit fiasco
    %cmake_ninja -L -DCMAKE_BUILD_TYPE="Release" \
        -DCMAKE_AR="/usr/bin/gcc-ar" \
        -DCMAKE_NM="/usr/bin/gcc-nm" \
        -DCMAKE_RANLIB="/usr/bin/gcc-ranlib" \
        -DGAMEINDEX_DIR="/usr/share/%package%" \
        -DUSER_CMAKE_C_FLAGS="-Wno-narrowing" \
        -DUSER_CMAKE_CXX_FLAGS="-Wno-narrowing" \
        -DDISABLE_ADVANCE_SIMD=TRUE \
        -DENABLE_VULKAN=TRUE \
        -DWAYLAND_API=ON \
        -DX11_API=ON \
        -DEXTRA_PLUGINS=FALSE \
        -DPACKAGE_MODE=TRUE \
        -DXDG_STD=TRUE \
        -Dzst_DIR=/usr \
        -DUSE_BACKTRACE=FALSE
build      : |
    %ninja_build
install    : |
    %ninja_install

    install -Dm00644 $workdir/.github/workflows/scripts/linux/pcsx2-qt.desktop $installdir/usr/share/applications/net.pcsx2.PCSX2.desktop
    install -Dm00644 $workdir/solusBuildDir/bin/resources/icons/AppIconLarge.png $installdir/usr/share/icons/hicolor/64x64/apps/PCSX2.png
    install -Dm00644 $workdir/net.pcsx2.PCSX2.metainfo.xml -t $installdir/usr/share/metainfo/

packages/p/pcsx2/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : pcsx2
version    : 2.6.3
release    : 35
source     :
    - https://github.com/PCSX2/pcsx2/archive/refs/tags/v2.6.3.tar.gz : f77f999d57229720486d12fce98a4cb957cec8a2cabce79f4f936bdae11d24e7
homepage   : https://pcsx2.net
license    :
    - GPL-2.0-or-later
    - GPL-3.0-or-later
    - LGPL-2.1-or-later
    - LGPL-3.0-or-later
component  : games.emulator
summary    : PCSX2 - The Playstation 2 Emulator
description: |
    PCSX2 is an open-source PlayStation 2 (AKA PS2) emulator. Its purpose is to emulate the PS2 hardware, using a combination of MIPS CPU Interpreters, Recompilers and a Virtual Machine which manages hardware states and PS2 system memory. This allows you to play PS2 games on your PC, with many additional features and benefits.
clang      : true
builddeps  :
    - pkgconfig(Qt6Gui)
    - pkgconfig(Qt6Linguist)
    - pkgconfig(alsa)
    - pkgconfig(bzip2)
    - pkgconfig(fmt)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(glew)
    - pkgconfig(glib-2.0)
    - pkgconfig(harfbuzz)
    - pkgconfig(libavformat)
    - pkgconfig(libcurl)
    - pkgconfig(libjpeg)
    - pkgconfig(liblz4)
    - pkgconfig(liblzma)
    - pkgconfig(libpcap)
    - pkgconfig(libpng)
    - pkgconfig(libpulse)
    - pkgconfig(libudev)
    - pkgconfig(libwebp)
    - pkgconfig(libxml-2.0)
    - pkgconfig(libzip)
    - pkgconfig(libzstd)
    - pkgconfig(openssl)
    - pkgconfig(plutosvg)
    - pkgconfig(plutovg)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(sdl3)
    - pkgconfig(shaderc)
    - pkgconfig(sndio)
    - pkgconfig(soundtouch)
    - pkgconfig(wayland-client)
    - pkgconfig(x11)
    - pkgconfig(xext)
    - pkgconfig(xrandr)
    - extra-cmake-modules
    - glibc-devel
    - kddockwidgets-devel
    - libaio-devel
    - p7zip
    - qt6-base-private-devel
    - zstd
setup      : |
    # Genereate release number for appstream metainfo
    .github/workflows/scripts/linux/generate-metainfo.sh net.pcsx2.PCSX2.metainfo.xml

    # TODO: Sort out the nvidia-cg-toolkit fiasco
    %cmake_ninja -L -DCMAKE_BUILD_TYPE="Release" \
        -DCMAKE_AR="/usr/bin/gcc-ar" \
        -DCMAKE_NM="/usr/bin/gcc-nm" \
        -DCMAKE_RANLIB="/usr/bin/gcc-ranlib" \
        -DGAMEINDEX_DIR="/usr/share/%package%" \
        -DUSER_CMAKE_C_FLAGS="-Wno-narrowing" \
        -DUSER_CMAKE_CXX_FLAGS="-Wno-narrowing" \
        -DDISABLE_ADVANCE_SIMD=TRUE \
        -DENABLE_VULKAN=TRUE \
        -DWAYLAND_API=ON \
        -DX11_API=ON \
        -DEXTRA_PLUGINS=FALSE \
        -DPACKAGE_MODE=TRUE \
        -DXDG_STD=TRUE \
        -Dzst_DIR=/usr \
        -DUSE_BACKTRACE=FALSE
build      : |
    %ninja_build
install    : |
    %ninja_install
    %install_license COPYING.GPLv3

    install -Dm00644 $workdir/.github/workflows/scripts/linux/pcsx2-qt.desktop $installdir/usr/share/applications/net.pcsx2.PCSX2.desktop
    install -Dm00644 $workdir/solusBuildDir/bin/resources/icons/AppIconLarge.png $installdir/usr/share/icons/hicolor/64x64/apps/PCSX2.png
    install -Dm00644 $workdir/net.pcsx2.PCSX2.metainfo.xml -t $installdir/usr/share/metainfo/

packages/p/pcsx2/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : pcsx2
-version    : 2.4.0
-release    : 34
+version    : 2.6.3
+release    : 35
 source     :
-    - https://github.com/PCSX2/pcsx2/archive/refs/tags/v2.4.0.tar.gz : b18f0f4c28e482e7f88c5f428bd445fd511facabbb426dfd72d55ee904cc74c1
+    - https://github.com/PCSX2/pcsx2/archive/refs/tags/v2.6.3.tar.gz : f77f999d57229720486d12fce98a4cb957cec8a2cabce79f4f936bdae11d24e7
 homepage   : https://pcsx2.net
 license    :
     - GPL-2.0-or-later
@@ -59,8 +59,6 @@ builddeps  :
     - qt6-base-private-devel
     - zstd
 setup      : |
-    %patch -p1 -i $pkgfiles/pcsx2-2.4.0-qt610.patch
-
     # Genereate release number for appstream metainfo
     .github/workflows/scripts/linux/generate-metainfo.sh net.pcsx2.PCSX2.metainfo.xml
 
@@ -85,6 +83,7 @@ build      : |
     %ninja_build
 install    : |
     %ninja_install
+    %install_license COPYING.GPLv3
 
     install -Dm00644 $workdir/.github/workflows/scripts/linux/pcsx2-qt.desktop $installdir/usr/share/applications/net.pcsx2.PCSX2.desktop
     install -Dm00644 $workdir/solusBuildDir/bin/resources/icons/AppIconLarge.png $installdir/usr/share/icons/hicolor/64x64/apps/PCSX2.png
