packages/m/mingw-w64-binutils/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mingw-w64-binutils
version    : '2.45'
release    : 4
source     :
    - https://ftpmirror.gnu.org/gnu/binutils/binutils-2.45.tar.xz : c50c0e7f9cb188980e2cc97e4537626b1672441815587f1eab69d2a1bfbef5d2
license    : GPL-3.0-or-later
homepage   : https://www.gnu.org/software/binutils/
component  : programming
summary    :
    - Binutils for MinGW-w64 targeting 64 bit
    - 32bit : Binutils for MinGW-w64 targeting 32 bit
description: |
    A set of programs to assemble and manipulate binary and object files for MinGW-w64
strip      : false
patterns   :
    - 32bit :
        - /usr/share/mingw-w64/i686-w64-mingw32/*
        - /usr/share/mingw-w64/bin/i686-w64-mingw32-*
        - /usr/share/info/i686-w64-mingw32-*
        - /usr/share/man/man1/i686-w64-mingw32-*
environment: |
    export TARGET32=i686-w64-mingw32
    export TARGET64=x86_64-w64-mingw32
    export PREFIX=/usr/share/mingw-w64
setup      : |
    # Build steps: binutils -> gcc core -> mingw-w64 -> mingw-w64 with headers and winpthreads -> gcc

    _binutils_conf() {
        if [ $1 = TARGET64 ]; then
            conf='--enable-64-bit-bfd'
        fi

        ../configure \
            --target=$1 \
            --disable-multilib \
            --disable-werror \
            --disable-nls \
            --enable-lto \
            --with-system-zlib \
            --with-libiconv-prefix=/usr \
            --prefix=$PREFIX \
            $conf
    }

    mkdir bindir64 && pushd bindir64
    _binutils_conf $TARGET64
    popd

    mkdir bindir32 && pushd bindir32
    _binutils_conf $TARGET32
build      : |
    %make -C bindir64
    %make -C bindir32
install    : |
    mkdir -p $installdir/usr/share/info

    %make install-strip -C bindir32 DESTDIR=$installdir

    # Rename info files with i686-w64-mingw32 prefix
    pushd $installdir$PREFIX/share/info
    for info in as bfd binutils gprof ld; do
        mv $info.info $installdir/usr/share/info/$TARGET32-$info.info
    done
    popd

    %make install-strip -C bindir64 DESTDIR=$installdir

    # Rename info files with x86_64-w64-mingw32 prefix
    pushd $installdir$PREFIX/share/info
    for info in as bfd binutils gprof ld; do
        mv $info.info $installdir/usr/share/info/$TARGET64-$info.info
    done
    popd

    # Remove binaries that conflict with host binutils
    for bin in ar as nm objcopy objdump ranlib strip readelf; do
        rm -f $installdir$PREFIX/bin/$bin
    done

    mv $installdir$PREFIX/share/man $installdir/usr/share/man
    rm -r $installdir$PREFIX/share

    # Install profile.d script which adds MinGW toolchain to path
    install -Dm00644 $pkgfiles/50-mingw-w64-toolchain-path.sh $installdir/usr/share/defaults/etc/profile.d/50-mingw-w64-toolchain-path.sh

packages/m/mingw-w64-binutils/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : mingw-w64-binutils
version    : '2.45.1'
release    : 5
source     :
    - git|https://github.com/bminor/binutils-gdb.git : 48324fde1e284293dd3d570dba597cb644921c92
license    : GPL-3.0-or-later
homepage   : https://www.gnu.org/software/binutils/
component  : programming
summary    :
    - Binutils for MinGW-w64 targeting 64 bit
    - 32bit : Binutils for MinGW-w64 targeting 32 bit
description: |
    A set of programs to assemble and manipulate binary and object files for MinGW-w64
strip      : false
patterns   :
    - 32bit :
        - /usr/share/mingw-w64/i686-w64-mingw32/*
        - /usr/share/mingw-w64/bin/i686-w64-mingw32-*
        - /usr/share/info/i686-w64-mingw32-*
        - /usr/share/man/man1/i686-w64-mingw32-*
environment: |
    export TARGET32=i686-w64-mingw32
    export TARGET64=x86_64-w64-mingw32
    export PREFIX=/usr/share/mingw-w64
setup      : |
    # Build steps: binutils -> gcc core -> mingw-w64 -> mingw-w64 with headers and winpthreads -> gcc

    _binutils_conf() {
        if [ $1 = TARGET64 ]; then
            conf='--enable-64-bit-bfd'
        fi

        ../configure \
            --target=$1 \
            --disable-multilib \
            --disable-werror \
            --disable-nls \
            --enable-lto \
            --with-system-zlib \
            --with-libiconv-prefix=/usr \
            --prefix=$PREFIX \
            $conf
    }

    mkdir bindir64 && pushd bindir64
    _binutils_conf $TARGET64
    popd

    mkdir bindir32 && pushd bindir32
    _binutils_conf $TARGET32
build      : |
    %make -C bindir64
    %make -C bindir32
install    : |
    mkdir -p $installdir/usr/share/info

    %make install-strip -C bindir32 DESTDIR=$installdir

    # Rename info files with i686-w64-mingw32 prefix
    pushd $installdir$PREFIX/share/info
    for info in as bfd binutils gprof ld; do
        mv $info.info $installdir/usr/share/info/$TARGET32-$info.info
    done
    popd

    %make install-strip -C bindir64 DESTDIR=$installdir

    # Rename info files with x86_64-w64-mingw32 prefix
    pushd $installdir$PREFIX/share/info
    for info in as bfd binutils gprof ld; do
        mv $info.info $installdir/usr/share/info/$TARGET64-$info.info
    done
    popd

    # Remove binaries that conflict with host binutils
    for bin in ar as nm objcopy objdump ranlib strip readelf; do
        rm -f $installdir$PREFIX/bin/$bin
    done

    mv $installdir$PREFIX/share/man $installdir/usr/share/man
    rm -r $installdir$PREFIX/share

    # Install profile.d script which adds MinGW toolchain to path
    install -Dm00644 $pkgfiles/50-mingw-w64-toolchain-path.sh $installdir/usr/share/defaults/etc/profile.d/50-mingw-w64-toolchain-path.sh
    # Install the license files
    %install_license COPYING*

packages/m/mingw-w64-binutils/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : mingw-w64-binutils
-version    : '2.45'
-release    : 4
+version    : '2.45.1'
+release    : 5
 source     :
-    - https://ftpmirror.gnu.org/gnu/binutils/binutils-2.45.tar.xz : c50c0e7f9cb188980e2cc97e4537626b1672441815587f1eab69d2a1bfbef5d2
+    - git|https://github.com/bminor/binutils-gdb.git : 48324fde1e284293dd3d570dba597cb644921c92
 license    : GPL-3.0-or-later
 homepage   : https://www.gnu.org/software/binutils/
 component  : programming
@@ -83,3 +83,5 @@ install    : |
 
     # Install profile.d script which adds MinGW toolchain to path
     install -Dm00644 $pkgfiles/50-mingw-w64-toolchain-path.sh $installdir/usr/share/defaults/etc/profile.d/50-mingw-w64-toolchain-path.sh
+    # Install the license files
+    %install_license COPYING*
