packages/l/libnss/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libnss
version    : 3.120.1
release    : 78
source     :
    - https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_120_1_RTM/src/nss-3.120.1.tar.gz : a98f002d20bfe719f50f81824a64c9e6f067f4da3c6a1f0455e97e6d79240512
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
    - MPL-2.0
component  : system.base
emul32     : true
libsplit   : false
homepage   : https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
summary    : Network Security Services
description: |
    The Network Security Services (NSS) package is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security standards. This is useful for implementing SSL and S/MIME or other Internet security standards into an application.
builddeps  :
    - pkgconfig32(nspr)
    - pkgconfig32(sqlite3)
    - pkgconfig32(zlib)
patterns   :
    - 32bit-devel :
        - /usr/lib32/nss/lib*.a
        - /usr/lib32/*.a
    - devel :
        - /usr/lib64/nss/lib*.a
        - /usr/lib64/*.a
setup      : |
    %patch -p1 -i $pkgfiles/nss-3.75-standalone-1.patch
build      : |
    export BUILD_OPT=1
    export NSPR_INCLUDE_DIR=$(pkg-config --variable=includedir nspr)
    export USE_SYSTEM_ZLIB=1
    export NSS_USE_SYSTEM_SQLITE=1
    export NSS_ENABLE_WERROR=0

    if [[ -z "${EMUL32BUILD}" ]]; then
        export USE_64=1
    fi

    %make -C nss nss_build_all
install    : |
    if [[ -z "${EMUL32BUILD}" ]]; then
        mkdir -p $installdir/usr/bin
        for f in certutil modutil pk12util signtool ssltap nss-config; do
            install -m00755 dist/Linux*/bin/${f} $installdir/usr/bin
        done
    fi

    # Headers
    install -d -m00755 $installdir/usr/include/nss
    for f in dist/public/nss/*.h dist/private/nss/*.h; do
        install -m00644 ${f} $installdir/usr/include/nss
    done

    install -d -m00755 $installdir/%libdir%/nss
    for f in *.a *.chk *.so; do
        install dist/Linux*/lib/${f} $installdir/%libdir%/nss
    done

    # Install nss.pc
    sed -e 's|\/lib\b|/lib%LIBSUFFIX%|g' -i dist/Linux*/lib/pkgconfig/nss.pc
    install -D -m00644 dist/Linux*/lib/pkgconfig/nss.pc $installdir/%libdir%/pkgconfig/nss.pc

    for f in libcrmf.a libfreebl3.so libfreeblpriv3.so libnssutil3.so libnss3.so libsmime3.so libnssckbi.so \
             libsoftokn3.so libnssdbm3.so libssl3.so libnsssysinit.so; do
        ln -s %libdir%/nss/${f} $installdir/%libdir%/${f}
    done

    %install_license nss/COPYING

packages/l/libnss/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : libnss
version    : '3.121'
release    : 79
source     :
    - https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_121_RTM/src/nss-3.121.tar.gz : cb3a8f8781bea78b7b8edd3afb7a2cb58e4881bb0160d189a39b98216ba7632e
license    :
    - GPL-2.0-or-later
    - LGPL-2.1-or-later
    - MPL-2.0
component  : system.base
emul32     : true
libsplit   : false
homepage   : https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
summary    : Network Security Services
description: |
    The Network Security Services (NSS) package is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security standards. This is useful for implementing SSL and S/MIME or other Internet security standards into an application.
builddeps  :
    - pkgconfig32(nspr)
    - pkgconfig32(sqlite3)
    - pkgconfig32(zlib)
patterns   :
    - 32bit-devel :
        - /usr/lib32/nss/lib*.a
        - /usr/lib32/*.a
    - devel :
        - /usr/lib64/nss/lib*.a
        - /usr/lib64/*.a
setup      : |
    %patch -p1 -i $pkgfiles/nss-3.75-standalone-1.patch
build      : |
    export BUILD_OPT=1
    export NSPR_INCLUDE_DIR=$(pkg-config --variable=includedir nspr)
    export USE_SYSTEM_ZLIB=1
    export NSS_USE_SYSTEM_SQLITE=1
    export NSS_ENABLE_WERROR=0

    if [[ -z "${EMUL32BUILD}" ]]; then
        export USE_64=1
    fi

    %make -C nss nss_build_all
install    : |
    if [[ -z "${EMUL32BUILD}" ]]; then
        mkdir -p $installdir/usr/bin
        for f in certutil modutil pk12util signtool ssltap nss-config; do
            install -m00755 dist/Linux*/bin/${f} $installdir/usr/bin
        done
    fi

    # Headers
    install -d -m00755 $installdir/usr/include/nss
    for f in dist/public/nss/*.h dist/private/nss/*.h; do
        install -m00644 ${f} $installdir/usr/include/nss
    done

    install -d -m00755 $installdir/%libdir%/nss
    for f in *.a *.chk *.so; do
        install dist/Linux*/lib/${f} $installdir/%libdir%/nss
    done

    # Install nss.pc
    sed -e 's|\/lib\b|/lib%LIBSUFFIX%|g' -i dist/Linux*/lib/pkgconfig/nss.pc
    install -D -m00644 dist/Linux*/lib/pkgconfig/nss.pc $installdir/%libdir%/pkgconfig/nss.pc

    for f in libcrmf.a libfreebl3.so libfreeblpriv3.so libnssutil3.so libnss3.so libsmime3.so libnssckbi.so \
             libsoftokn3.so libnssdbm3.so libssl3.so libnsssysinit.so; do
        ln -s %libdir%/nss/${f} $installdir/%libdir%/${f}
    done

    %install_license nss/COPYING

packages/l/libnss/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : libnss
-version    : 3.120.1
-release    : 78
+version    : '3.121'
+release    : 79
 source     :
-    - https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_120_1_RTM/src/nss-3.120.1.tar.gz : a98f002d20bfe719f50f81824a64c9e6f067f4da3c6a1f0455e97e6d79240512
+    - https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_121_RTM/src/nss-3.121.tar.gz : cb3a8f8781bea78b7b8edd3afb7a2cb58e4881bb0160d189a39b98216ba7632e
 license    :
     - GPL-2.0-or-later
     - LGPL-2.1-or-later
