packages/l/lutris/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : lutris
version    : 0.5.19
release    : 84
source     :
    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.19.tar.gz : 54edba892517473920b04423037dd480afb5e3b5e197040db33d15b1535d5096
license    : GPL-3.0-or-later
component  : games
homepage   : https://lutris.net/
summary    : Install and play any video game easily
description: |
    Lutris is a gaming platform for GNU/Linux. Its goal is to make gaming on Linux as easy as possible by taking care of installing and setting up the game for the user. The only thing you have to do is play the game. It aims to support every game that is playable on Linux.
rundeps    :
    - cabextract
    - gamemode-32bit
    - libgnome-desktop
    - libgnome-keyring
    - libwebkit-gtk41
    - mangohud
    - python-cairo
    - python-distro
    - python-evdev
    - python-gobject
    - python-lxml
    - python-magic
    - python-moddb
    - python-pillow
    - python-protobuf
    - python-requests
    - pyyaml
    - wine
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/lutris/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : lutris
version    : 0.5.20
release    : 85
source     :
    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.20.tar.gz : 140165a1a05c6bed57094e75d3c4e810eed81a79e95539a767b96397ec9105cb
license    : GPL-3.0-or-later
component  : games
homepage   : https://lutris.net/
summary    : Install and play any video game easily
description: |
    Lutris is a gaming platform for GNU/Linux. Its goal is to make gaming on Linux as easy as possible by taking care of installing and setting up the game for the user. The only thing you have to do is play the game. It aims to support every game that is playable on Linux.
rundeps    :
    - cabextract
    - gamemode-32bit
    - libgnome-desktop
    - libgnome-keyring
    - libwebkit-gtk41
    - mangohud
    - python-cairo
    - python-distro
    - python-evdev
    - python-gobject
    - python-lxml
    - python-magic
    - python-moddb
    - python-pillow
    - python-protobuf
    - python-requests
    - pyyaml
    - wine
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/l/lutris/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : lutris
-version    : 0.5.19
-release    : 84
+version    : 0.5.20
+release    : 85
 source     :
-    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.19.tar.gz : 54edba892517473920b04423037dd480afb5e3b5e197040db33d15b1535d5096
+    - https://github.com/lutris/lutris/archive/refs/tags/v0.5.20.tar.gz : 140165a1a05c6bed57094e75d3c4e810eed81a79e95539a767b96397ec9105cb
 license    : GPL-3.0-or-later
 component  : games
 homepage   : https://lutris.net/
