packages/o/opera-stable/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : opera-stable
version    : 127.0.5778.64
release    : 374
source     :
    - https://ftp.opera.com/pub/opera/desktop/127.0.5778.64/linux/opera-stable_127.0.5778.64_amd64.deb : 81e7bb8f3dac8f499ef721ec2c49bdb949e54c61b409653583b11dd269187e74
license    : Distributable
homepage   : https://www.opera.com
extract    : false
strip      : false
component  : network.web.browser
summary    : The Opera browser brings you more speed, more discoveries and more safety on the web - all for free
description: |
    The Opera browser brings you more speed, more discoveries and more safety on the web - all for free.
patterns   : /*
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xscrnsaver)
    - ffmpeg-chromium-opera
rundeps    :
    - ffmpeg-chromium-opera
setup      : |
    ar xf $sources/opera-stable_${version}_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    pushd $workdir/root
        chown root:root usr/lib/x86_64-linux-gnu/opera-stable/opera_sandbox
        chmod 4755 usr/lib/x86_64-linux-gnu/opera-stable/opera_sandbox
    popd

    install -dm00755 $installdir/usr/bin
    install -dm00644 $installdir/usr/lib
    install -dm00644 $installdir/usr/share
    cd root
    mv usr/lib/x86_64-linux-gnu/* $installdir/usr/lib/
    rm -r usr/share/lintian
    mv usr/share/* $installdir/usr/share/
    ln -s /usr/lib/opera-stable/opera $installdir/usr/bin/opera

    # Use system chromium ffmpeg
    rm $installdir/usr/lib/opera-stable/libffmpeg.so

    # Install AppStream metainfo
    install -Dm00644 $pkgfiles/com.opera.Opera.metainfo.xml $installdir/usr/share/metainfo/com.opera.Opera.metainfo.xml

packages/o/opera-stable/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : opera-stable
version    : 127.0.5778.76
release    : 375
source     :
    - https://ftp.opera.com/pub/opera/desktop/127.0.5778.76/linux/opera-stable_127.0.5778.76_amd64.deb : 06bfd8c3f52f0a9f9f383eb263a5507713b5690af9646304b5e3cd61446daa9d
license    : Distributable
homepage   : https://www.opera.com
extract    : false
strip      : false
component  : network.web.browser
summary    : The Opera browser brings you more speed, more discoveries and more safety on the web - all for free
description: |
    The Opera browser brings you more speed, more discoveries and more safety on the web - all for free.
patterns   : /*
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(cups)
    - pkgconfig(gbm)
    - pkgconfig(gconf-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(xscrnsaver)
    - ffmpeg-chromium-opera
rundeps    :
    - ffmpeg-chromium-opera
setup      : |
    ar xf $sources/opera-stable_${version}_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    pushd $workdir/root
        chown root:root usr/lib/x86_64-linux-gnu/opera-stable/opera_sandbox
        chmod 4755 usr/lib/x86_64-linux-gnu/opera-stable/opera_sandbox
    popd

    install -dm00755 $installdir/usr/bin
    install -dm00644 $installdir/usr/lib
    install -dm00644 $installdir/usr/share
    cd root
    mv usr/lib/x86_64-linux-gnu/* $installdir/usr/lib/
    rm -r usr/share/lintian
    mv usr/share/* $installdir/usr/share/
    ln -s /usr/lib/opera-stable/opera $installdir/usr/bin/opera

    # Use system chromium ffmpeg
    rm $installdir/usr/lib/opera-stable/libffmpeg.so

    # Install AppStream metainfo
    install -Dm00644 $pkgfiles/com.opera.Opera.metainfo.xml $installdir/usr/share/metainfo/com.opera.Opera.metainfo.xml

packages/o/opera-stable/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : opera-stable
-version    : 127.0.5778.64
-release    : 374
+version    : 127.0.5778.76
+release    : 375
 source     :
-    - https://ftp.opera.com/pub/opera/desktop/127.0.5778.64/linux/opera-stable_127.0.5778.64_amd64.deb : 81e7bb8f3dac8f499ef721ec2c49bdb949e54c61b409653583b11dd269187e74
+    - https://ftp.opera.com/pub/opera/desktop/127.0.5778.76/linux/opera-stable_127.0.5778.76_amd64.deb : 06bfd8c3f52f0a9f9f383eb263a5507713b5690af9646304b5e3cd61446daa9d
 license    : Distributable
 homepage   : https://www.opera.com
 extract    : false
