packages/o/octave/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : octave
version    : 10.3.0
release    : 53
source     :
    - https://ftpmirror.gnu.org/gnu/octave/octave-10.3.0.tar.xz : 92ae9bf2edcd288bd2df9fd0b4f7aa719b49d3940fceb154c5fdcd846f254da1
homepage   : https://octave.org/
license    : GPL-3.0-or-later
component  : programming.tools
summary    : GNU Octave is a high-level interpreted language, primarily intended for numerical computations
description: |
    GNU Octave is a high-level language, primarily intended for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language.
builddeps  :
    - pkgconfig(GraphicsMagick)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6UiTools)
    - pkgconfig(RapidJSON)
    - pkgconfig(alsa)
    - pkgconfig(fftw3)
    - pkgconfig(fontconfig)
    - pkgconfig(glu)
    - pkgconfig(hdf5)
    - pkgconfig(lapack)
    - pkgconfig(lcms2)
    - pkgconfig(libcurl)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(openblas)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(ptexenc)
    - pkgconfig(qhull_r)
    - pkgconfig(sndfile)
    - pkgconfig(xfixes)
    - pkgconfig(xft)
    - arpack-devel
    - fltk-devel
    - ghostscript-devel
    - gl2ps-devel
    - glpk-devel
    - gnuplot
    - gperf
    - icoutils
    - openjdk-21-devel
    - qrupdate-devel
    - qscintilla-devel
    - suitesparse-devel
    - texlive-fonts-extra
environment: |
    export JAVA_HOME=/usr/lib64/openjdk-21/
    export PATH=$PATH:$JAVA_HOME/bin
setup      : |
    %configure --with-qt=6
build      : |
    %make
install    : |
    %make_install
check      : |
    %make check

packages/o/octave/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : octave
version    : 10.3.0
release    : 54
source     :
    - https://ftpmirror.gnu.org/gnu/octave/octave-10.3.0.tar.xz : 92ae9bf2edcd288bd2df9fd0b4f7aa719b49d3940fceb154c5fdcd846f254da1
homepage   : https://octave.org/
license    : GPL-3.0-or-later
component  : programming.tools
summary    : GNU Octave is a high-level interpreted language, primarily intended for numerical computations
description: |
    GNU Octave is a high-level language, primarily intended for numerical computations. It provides a convenient command line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with Matlab. It may also be used as a batch-oriented language.
builddeps  :
    - pkgconfig(GraphicsMagick)
    - pkgconfig(Qt6Core5Compat)
    - pkgconfig(Qt6UiTools)
    - pkgconfig(RapidJSON)
    - pkgconfig(alsa)
    - pkgconfig(fftw3)
    - pkgconfig(fontconfig)
    - pkgconfig(glu)
    - pkgconfig(hdf5)
    - pkgconfig(lapack)
    - pkgconfig(lcms2)
    - pkgconfig(libcurl)
    - pkgconfig(librsvg-2.0)
    - pkgconfig(openblas)
    - pkgconfig(portaudio-2.0)
    - pkgconfig(ptexenc)
    - pkgconfig(qhull_r)
    - pkgconfig(sndfile)
    - pkgconfig(xfixes)
    - pkgconfig(xft)
    - pkgconfig(xinerama)
    - arpack-devel
    - fltk-devel
    - ghostscript-devel
    - gl2ps-devel
    - glpk-devel
    - gnuplot
    - gperf
    - icoutils
    - openjdk-21-devel
    - qrupdate-devel
    - qscintilla-devel
    - suitesparse-devel
    - texlive-fonts-extra
environment: |
    export JAVA_HOME=/usr/lib64/openjdk-21/
    export PATH=$PATH:$JAVA_HOME/bin
setup      : |
    %configure --with-qt=6
build      : |
    %make
install    : |
    %make_install
    %install_license COPYING
check      : |
    %make check

packages/o/octave/package.yml (diff)
@@ -1,7 +1,7 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : octave
 version    : 10.3.0
-release    : 53
+release    : 54
 source     :
     - https://ftpmirror.gnu.org/gnu/octave/octave-10.3.0.tar.xz : 92ae9bf2edcd288bd2df9fd0b4f7aa719b49d3940fceb154c5fdcd846f254da1
 homepage   : https://octave.org/
@@ -31,6 +31,7 @@ builddeps  :
     - pkgconfig(sndfile)
     - pkgconfig(xfixes)
     - pkgconfig(xft)
+    - pkgconfig(xinerama)
     - arpack-devel
     - fltk-devel
     - ghostscript-devel
@@ -53,5 +54,6 @@ build      : |
     %make
 install    : |
     %make_install
+    %install_license COPYING
 check      : |
     %make check
