packages/d/ddcutil/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ddcutil
version    : 2.2.3
release    : 14
source     :
    - https://github.com/rockowitz/ddcutil/archive/v2.2.3.tar.gz : fc95b7362932e79938b1c21ee83d9e54f1737bd403368fc2b926c9eb510e10e5
license    : GPL-2.0-or-later
component  : system.utils
homepage   : https://ddcutil.com/
summary    : Query and change Linux monitor settings using DDC/CI and USB
description: |
    ddcutil is a program for querying and changing monitor settings, such as brightness and color levels.

    ddcutil uses DDC/CI to communicate with monitors implementing MCCS (Monitor Control Command Set) over I2C. Normally, the video driver for the monitor exposes the I2C channel as devices named /dev/i2c-n. There is also psupport for monitors (such as Apple Cinema and Eizo ColorEdge) that implement MCCS using a USB connection.

    A particular use case for ddcutil is as part of color profile management. Monitor calibration is relative to the monitor color settings currently in effect, e.g. red gain. ddcutil allows color related settings to be saved at the time a monitor is calibrated, and then restored when the calibration is applied.
builddeps  :
    - pkgconfig(jansson)
    - pkgconfig(libdrm)
    - pkgconfig(libusb)
    - pkgconfig(x11)
    - pkgconfig(xrandr)
setup      : |
    %reconfigure \
        --disable-build-timestamp
build      : |
    %make
install    : |
    %make_install
clang      : true
optimize   : thin-lto

packages/d/ddcutil/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : ddcutil
version    : 2.2.5
release    : 15
source     :
    - https://github.com/rockowitz/ddcutil/archive/v2.2.5.tar.gz : dd17ee072124c1c2b28426dde6985b503abc475af9fcfc13336363590ba42155
license    : GPL-2.0-or-later
component  : system.utils
homepage   : https://ddcutil.com/
summary    : Query and change Linux monitor settings using DDC/CI and USB
description: |
    ddcutil is a program for querying and changing monitor settings, such as brightness and color levels.

    ddcutil uses DDC/CI to communicate with monitors implementing MCCS (Monitor Control Command Set) over I2C. Normally, the video driver for the monitor exposes the I2C channel as devices named /dev/i2c-n. There is also psupport for monitors (such as Apple Cinema and Eizo ColorEdge) that implement MCCS using a USB connection.

    A particular use case for ddcutil is as part of color profile management. Monitor calibration is relative to the monitor color settings currently in effect, e.g. red gain. ddcutil allows color related settings to be saved at the time a monitor is calibrated, and then restored when the calibration is applied.
builddeps  :
    - pkgconfig(jansson)
    - pkgconfig(libdrm)
    - pkgconfig(libusb)
    - pkgconfig(x11)
    - pkgconfig(xrandr)
setup      : |
    %reconfigure \
        --disable-build-timestamp
build      : |
    %make
install    : |
    %make_install
clang      : true
optimize   : thin-lto

packages/d/ddcutil/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : ddcutil
-version    : 2.2.3
-release    : 14
+version    : 2.2.5
+release    : 15
 source     :
-    - https://github.com/rockowitz/ddcutil/archive/v2.2.3.tar.gz : fc95b7362932e79938b1c21ee83d9e54f1737bd403368fc2b926c9eb510e10e5
+    - https://github.com/rockowitz/ddcutil/archive/v2.2.5.tar.gz : dd17ee072124c1c2b28426dde6985b503abc475af9fcfc13336363590ba42155
 license    : GPL-2.0-or-later
 component  : system.utils
 homepage   : https://ddcutil.com/
