packages/l/librecad/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : librecad
version    : 2.2.1.2
release    : 17
source     :
    - https://github.com/LibreCAD/LibreCAD/archive/refs/tags/v2.2.1.2.tar.gz : 2b961cb916a7415d97f427f824c1830e06d4832cc376fea38b27cb456ee95a8e
homepage   : https://librecad.org/
license    : GPL-2.0-or-later
summary    : LibreCAD is a free Open Source CAD application for Windows, Apple and Linux
component  : office
description: |
    LibreCAD is a 2D CAD drawing tool based on the community edition of QCAD. LibreCAD uses the cross-platform framework Qt, which means it works with most operating systems.
builddeps  :
    - pkgconfig(ImageMagick)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(muparser)
    - libboost-devel
clang      : true
setup      : |
    %qmake librecad.pro
build      : |
    %make
install    : |
    install -Dm00755 unix/librecad $installdir/usr/bin/librecad
    install -Dm00755 unix/ttf2lff $installdir/usr/bin/ttf2lff
    install -Dm00644 desktop/librecad.desktop $installdir/usr/share/applications/librecad.desktop
    install -Dm00644 desktop/librecad.1 $installdir/usr/share/man/man1/librecad.1

    for SIZE in 16 24 32 48 64 96 128; do
        convert -scale ${SIZE} \
            desktop/graphics_icons_and_splash/Icon\ LibreCAD/Icon_Librecad.svg librecad.png
        install -Dm00644 librecad.png $installdir/usr/share/icons/hicolor/${SIZE}x${SIZE}/apps/librecad.png
    done
    install -Dm00644 desktop/graphics_icons_and_splash/Icon\ LibreCAD/Icon_Librecad.svg $installdir/usr/share/icons/hicolor/scalable/apps/librecad.svg
    install -Dm00644 desktop/org.librecad.librecad.appdata.xml $installdir/usr/share/metainfo/org.librecad.librecad.appdata.xml
    install -dm00644 $installdir/usr/share/librecad/
    cp -r unix/resources/{library,patterns,fonts,qm} %installroot%/usr/share/librecad/

packages/l/librecad/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : librecad
version    : 2.2.1.3
release    : 18
source     :
    - https://github.com/LibreCAD/LibreCAD/archive/refs/tags/v2.2.1.3.tar.gz : 5656f172c27967359baa4cac65e9a7880217379a7813387168943dfcdd6de658
homepage   : https://librecad.org/
license    : GPL-2.0-or-later
summary    : LibreCAD is a free Open Source CAD application for Windows, Apple and Linux
component  : office
description: |
    LibreCAD is a 2D CAD drawing tool based on the community edition of QCAD. LibreCAD uses the cross-platform framework Qt, which means it works with most operating systems.
builddeps  :
    - pkgconfig(ImageMagick)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5UiTools)
    - pkgconfig(freetype2)
    - pkgconfig(gl)
    - pkgconfig(muparser)
    - libboost-devel
clang      : true
setup      : |
    %qmake librecad.pro
build      : |
    %make
install    : |
    install -Dm00755 unix/librecad $installdir/usr/bin/librecad
    install -Dm00755 unix/ttf2lff $installdir/usr/bin/ttf2lff
    install -Dm00644 desktop/librecad.desktop $installdir/usr/share/applications/librecad.desktop
    install -Dm00644 desktop/librecad.1 $installdir/usr/share/man/man1/librecad.1

    for SIZE in 16 24 32 48 64 96 128; do
        convert -scale ${SIZE} \
            desktop/graphics_icons_and_splash/Icon\ LibreCAD/Icon_Librecad.svg librecad.png
        install -Dm00644 librecad.png $installdir/usr/share/icons/hicolor/${SIZE}x${SIZE}/apps/librecad.png
    done
    install -Dm00644 desktop/graphics_icons_and_splash/Icon\ LibreCAD/Icon_Librecad.svg $installdir/usr/share/icons/hicolor/scalable/apps/librecad.svg
    install -Dm00644 desktop/org.librecad.librecad.appdata.xml $installdir/usr/share/metainfo/org.librecad.librecad.appdata.xml
    install -dm00644 $installdir/usr/share/librecad/
    cp -r unix/resources/{library,patterns,fonts,qm} %installroot%/usr/share/librecad/
    %install_license licenses/*

packages/l/librecad/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : librecad
-version    : 2.2.1.2
-release    : 17
+version    : 2.2.1.3
+release    : 18
 source     :
-    - https://github.com/LibreCAD/LibreCAD/archive/refs/tags/v2.2.1.2.tar.gz : 2b961cb916a7415d97f427f824c1830e06d4832cc376fea38b27cb456ee95a8e
+    - https://github.com/LibreCAD/LibreCAD/archive/refs/tags/v2.2.1.3.tar.gz : 5656f172c27967359baa4cac65e9a7880217379a7813387168943dfcdd6de658
 homepage   : https://librecad.org/
 license    : GPL-2.0-or-later
 summary    : LibreCAD is a free Open Source CAD application for Windows, Apple and Linux
@@ -38,3 +38,4 @@ install    : |
     install -Dm00644 desktop/org.librecad.librecad.appdata.xml $installdir/usr/share/metainfo/org.librecad.librecad.appdata.xml
     install -dm00644 $installdir/usr/share/librecad/
     cp -r unix/resources/{library,patterns,fonts,qm} %installroot%/usr/share/librecad/
+    %install_license licenses/*
