packages/v/vivaldi-stable/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vivaldi-stable
version    : 7.8.3925.66
release    : 327
source     :
    - https://downloads.vivaldi.com/stable/vivaldi-stable_7.8.3925.66-1_amd64.deb : 46922c2535002a20f519f17bf118a0ac7b62bea6d6faa66e17e1d426c15c288d
license    : Distributable
homepage   : https://vivaldi.com
component  : network.web.browser
summary    : Vivaldi Web Browser
strip      : false
extract    : false
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(atk)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
    - pkgconfig(xtst)
    - ffmpeg-chromium-vivaldi-stable
rundeps    :
    - ffmpeg-chromium-vivaldi-stable
description: |
    An advanced browser made with the power user in mind.
setup      : |
    ar xf $sources/vivaldi-stable_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/applications $installdir/usr/share/

    # Fix metainfo
    install -Dm00644 root/usr/share/appdata/vivaldi.appdata.xml $installdir/usr/share/metainfo/vivaldi.metainfo.xml
    sed -i 's|vivaldi.desktop|vivaldi-stable.desktop|g' $installdir/usr/share/metainfo/vivaldi.metainfo.xml
    sed -i 's|<translation/>||g' $installdir/usr/share/metainfo/vivaldi.metainfo.xml

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    mv $installdir/usr/share/vivaldi $installdir/usr/share/vivaldi-stable

    # Restore bin link
    ln -sv /usr/share/vivaldi-stable/vivaldi $installdir/usr/bin/vivaldi-stable

    # Ensure we symlink to expected directory as expected file.
    # See https://gist.github.com/ruario/55a6671b155fe1da35a8d8a5b2352008
    majMin=$(echo '%version%' | cut -c-3)
    rm $installdir/usr/share/vivaldi-stable/libffmpeg.so
    ln -s /usr/share/vivaldi-stable/libffmpeg.so $installdir/usr/share/vivaldi-stable/libffmpeg.so.${majMin}

    for icon_size in 16 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi.png
    done

packages/v/vivaldi-stable/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : vivaldi-stable
version    : 7.8.3925.70
release    : 328
source     :
    - https://downloads.vivaldi.com/stable/vivaldi-stable_7.8.3925.70-1_amd64.deb : 05d7fa0fd2644c493ca1a79460f12cf22c48e7332c93dcc91244b8e4a6cca9fd
license    : Distributable
homepage   : https://vivaldi.com
component  : network.web.browser
summary    : Vivaldi Web Browser
strip      : false
extract    : false
builddeps  :
    - pkgconfig(Qt5Core)
    - pkgconfig(Qt6Core)
    - pkgconfig(alsa)
    - pkgconfig(atk)
    - pkgconfig(gbm)
    - pkgconfig(gtk+-2.0)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(x11)
    - pkgconfig(xcomposite)
    - pkgconfig(xcursor)
    - pkgconfig(xdamage)
    - pkgconfig(xi)
    - pkgconfig(xrandr)
    - pkgconfig(xscrnsaver)
    - pkgconfig(xtst)
    - ffmpeg-chromium-vivaldi-stable
rundeps    :
    - ffmpeg-chromium-vivaldi-stable
description: |
    An advanced browser made with the power user in mind.
setup      : |
    ar xf $sources/vivaldi-stable_${version}-1_amd64.deb
    mkdir root
    tar xf data.tar.xz -C root
install    : |
    # This only excludes /usr/bin link which will be invalid
    install -D -d -m 00755 $installdir/usr/bin
    install -D -d -m 00644 $installdir/usr/share
    cp -R root/usr/share/applications $installdir/usr/share/

    # Fix metainfo
    install -Dm00644 root/usr/share/appdata/vivaldi.appdata.xml $installdir/usr/share/metainfo/vivaldi.metainfo.xml
    sed -i 's|vivaldi.desktop|vivaldi-stable.desktop|g' $installdir/usr/share/metainfo/vivaldi.metainfo.xml
    sed -i 's|<translation/>||g' $installdir/usr/share/metainfo/vivaldi.metainfo.xml

    # We do not use /opt for binary packages in Solus, so just use /usr/share.
    cp -R root/opt/* $installdir/usr/share/.
    mv $installdir/usr/share/vivaldi $installdir/usr/share/vivaldi-stable

    # Restore bin link
    ln -sv /usr/share/vivaldi-stable/vivaldi $installdir/usr/bin/vivaldi-stable

    # Ensure we symlink to expected directory as expected file.
    # See https://gist.github.com/ruario/55a6671b155fe1da35a8d8a5b2352008
    majMin=$(echo '%version%' | cut -c-3)
    rm $installdir/usr/share/vivaldi-stable/libffmpeg.so
    ln -s /usr/share/vivaldi-stable/libffmpeg.so $installdir/usr/share/vivaldi-stable/libffmpeg.so.${majMin}

    for icon_size in 16 24 32 48 64 128 256; do
        install -D -m 00644 root/opt/vivaldi/product_logo_${icon_size}.png $installdir/usr/share/icons/hicolor/${icon_size}x${icon_size}/apps/vivaldi.png
    done

packages/v/vivaldi-stable/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : vivaldi-stable
-version    : 7.8.3925.66
-release    : 327
+version    : 7.8.3925.70
+release    : 328
 source     :
-    - https://downloads.vivaldi.com/stable/vivaldi-stable_7.8.3925.66-1_amd64.deb : 46922c2535002a20f519f17bf118a0ac7b62bea6d6faa66e17e1d426c15c288d
+    - https://downloads.vivaldi.com/stable/vivaldi-stable_7.8.3925.70-1_amd64.deb : 05d7fa0fd2644c493ca1a79460f12cf22c48e7332c93dcc91244b8e4a6cca9fd
 license    : Distributable
 homepage   : https://vivaldi.com
 component  : network.web.browser
