packages/t/tigervnc/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : tigervnc
version    : 1.15.0
release    : 27
source     :
    - https://github.com/TigerVNC/tigervnc/archive/refs/tags/v1.15.0.tar.gz : 7f231906801e89f09a212e86701f3df1722e36767d6055a4e619390570548537
    - https://www.x.org/releases/individual/xserver/xorg-server-21.1.21.tar.xz : c0cbe5545b3f645bae6024b830d1d1154a956350683a4e52b2fff5b0fa1ab519
homepage   : https://tigervnc.org/
license    :
    - GPL-2.0-or-later
    - MIT
component  : network.util
summary    : High performance, multi-platform VNC client and server
description: |
    TigerVNC is a high-performance, platform-neutral implementation of VNC (Virtual Network Computing), a client/server application that allows users to launch and interact with graphical applications on remote machines. TigerVNC provides the levels of performance necessary to run 3D and video applications, and it attempts to maintain a common look and feel and re-use components, where possible, across the various platforms that it supports. TigerVNC also provides extensions for advanced authentication methods and TLS encryption.
builddeps  :
    - pkgconfig(dri)
    - pkgconfig(fontutil)
    - pkgconfig(gl)
    - pkgconfig(libavcodec)
    - pkgconfig(libdrm)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libxcvt)
    - pkgconfig(nettle)
    - pkgconfig(xdamage)
    - pkgconfig(xext)
    - pkgconfig(xfont2)
    - pkgconfig(xkbfile)
    - pkgconfig(xorg-macros)
    - pkgconfig(xorg-server)
    - pkgconfig(xproto)
    - pkgconfig(xrandr)
    - pkgconfig(xshmfence)
    - pkgconfig(xtrans)
    - pkgconfig(xtst)
    - fltk-devel
environment: |
    export CPATH="/usr/include/libdrm"
setup      : |
    #extract xorg
    for i in $sources/xorg-server-*.tar.xz; do
            tar xf ${i} -C $workdir/unix/xserver/
    done

    # Patch tigervnc PAM
    %patch -p1 -i $pkgfiles/0001-unix-Remove-SELinux-support.patch

    #patch xorg
    cp -r $workdir/unix/xserver/xorg-server-*/* $workdir/unix/xserver
    %patch --directory=$workdir/unix/xserver -p1 -i $workdir/unix/xserver21.patch

    #deleted old xorg-server folder
    rm -r $workdir/unix/xserver/xorg-server-*

    #setup tigervnc-server
    pushd $workdir/unix/xserver
    autoreconf -fiv
    %configure --prefix=%PREFIX% \
        --with-pic \
        --without-dtrace \
        --enable-dri2 \
        --enable-dri3 \
        --enable-glx \
        --disable-dri \
        --disable-static \
        --disable-xorg \
        --disable-xnest \
        --disable-xvfb \
        --disable-dmx \
        --disable-xwin \
        --disable-xephyr \
        --disable-kdrive \
        --disable-xwayland \
        --disable-selective-werror \
        --disable-config-hal \
        --disable-config-udev \
        --disable-unit-tests \
        --disable-devel-docs
    popd

    #setup tigervnc
    %cmake -G "Unix Makefiles" \
           -DCMAKE_INSTALL_PREFIX=/usr
build      : |
    #build tigervnc
    %make

    #build tigervnc-server
    %make -C unix/xserver
install    : |
    #install tigervnc
    %make_install

    #install tigervnc-server
    cd unix/xserver/hw/vnc
    %make_install

    install -Ddm00755 $installdir/usr/share/defaults/etc/pam.d/
    mv $installdir/etc/pam.d/* $installdir/usr/share/defaults/etc/pam.d/

    # Redundant with the .svg icon
    rm -v $installdir/usr/share/icons/hicolor/*x*/apps/tigervnc.png

    # Cleanup
    find $installdir -type d -empty -print -delete

packages/t/tigervnc/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : tigervnc
version    : 1.16.0
release    : 28
source     :
    - https://github.com/TigerVNC/tigervnc/archive/refs/tags/v1.16.0.tar.gz : 10512fc0254ae3bde41c19d18c15f7ebd8cd476261afe0611c41965d635d46e8
    - https://www.x.org/releases/individual/xserver/xorg-server-21.1.21.tar.xz : c0cbe5545b3f645bae6024b830d1d1154a956350683a4e52b2fff5b0fa1ab519
homepage   : https://tigervnc.org/
license    :
    - GPL-2.0-or-later
    - MIT
component  : network.util
summary    : High performance, multi-platform VNC client and server
description: |
    TigerVNC is a high-performance, platform-neutral implementation of VNC (Virtual Network Computing), a client/server application that allows users to launch and interact with graphical applications on remote machines. TigerVNC provides the levels of performance necessary to run 3D and video applications, and it attempts to maintain a common look and feel and re-use components, where possible, across the various platforms that it supports. TigerVNC also provides extensions for advanced authentication methods and TLS encryption.
builddeps  :
    - pkgconfig(dri)
    - pkgconfig(fontutil)
    - pkgconfig(gl)
    - pkgconfig(libavcodec)
    - pkgconfig(libdrm)
    - pkgconfig(libturbojpeg)
    - pkgconfig(libxcvt)
    - pkgconfig(nettle)
    - pkgconfig(xdamage)
    - pkgconfig(xext)
    - pkgconfig(xfont2)
    - pkgconfig(xkbfile)
    - pkgconfig(xorg-macros)
    - pkgconfig(xorg-server)
    - pkgconfig(xproto)
    - pkgconfig(xrandr)
    - pkgconfig(xshmfence)
    - pkgconfig(xtrans)
    - pkgconfig(xtst)
    - fltk-devel
environment: |
    export CPATH="/usr/include/libdrm"
setup      : |
    #extract xorg
    for i in $sources/xorg-server-*.tar.xz; do
            tar xf ${i} -C $workdir/unix/xserver/
    done

    # Patch tigervnc PAM
    %patch -p1 -i $pkgfiles/0001-unix-Remove-SELinux-support.patch
    # Accept FLTK 1.4 (CMake defaults to 1.3 only); ref BLFS #20666, upstream PR #1887
    %patch -p1 -i $pkgfiles/0002-CMake-Accept-FLTK-1.4-in-addition-to-1.3.patch

    #patch xorg
    cp -r $workdir/unix/xserver/xorg-server-*/* $workdir/unix/xserver
    %patch --directory=$workdir/unix/xserver -p1 -i $workdir/unix/xserver21.patch

    #deleted old xorg-server folder
    rm -r $workdir/unix/xserver/xorg-server-*

    #setup tigervnc-server
    pushd $workdir/unix/xserver
    autoreconf -fiv
    %configure --prefix=%PREFIX% \
        --with-pic \
        --without-dtrace \
        --enable-dri2 \
        --enable-dri3 \
        --enable-glx \
        --disable-dri \
        --disable-static \
        --disable-xorg \
        --disable-xnest \
        --disable-xvfb \
        --disable-dmx \
        --disable-xwin \
        --disable-xephyr \
        --disable-kdrive \
        --disable-xwayland \
        --disable-selective-werror \
        --disable-config-hal \
        --disable-config-udev \
        --disable-unit-tests \
        --disable-devel-docs
    popd

    #setup tigervnc
    %cmake -G "Unix Makefiles" \
           -DCMAKE_INSTALL_PREFIX=/usr
build      : |
    #build tigervnc
    %make

    #build tigervnc-server
    %make -C unix/xserver
install    : |
    #install tigervnc
    %make_install
    %install_license LICENCE.TXT

    #install tigervnc-server
    cd unix/xserver/hw/vnc
    %make_install

    install -Ddm00755 $installdir/usr/share/defaults/etc/pam.d/
    mv $installdir/etc/pam.d/* $installdir/usr/share/defaults/etc/pam.d/

    # Redundant with the .svg icon
    rm -v $installdir/usr/share/icons/hicolor/*x*/apps/tigervnc.png

    # Cleanup
    find $installdir -type d -empty -print -delete

packages/t/tigervnc/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : tigervnc
-version    : 1.15.0
-release    : 27
+version    : 1.16.0
+release    : 28
 source     :
-    - https://github.com/TigerVNC/tigervnc/archive/refs/tags/v1.15.0.tar.gz : 7f231906801e89f09a212e86701f3df1722e36767d6055a4e619390570548537
+    - https://github.com/TigerVNC/tigervnc/archive/refs/tags/v1.16.0.tar.gz : 10512fc0254ae3bde41c19d18c15f7ebd8cd476261afe0611c41965d635d46e8
     - https://www.x.org/releases/individual/xserver/xorg-server-21.1.21.tar.xz : c0cbe5545b3f645bae6024b830d1d1154a956350683a4e52b2fff5b0fa1ab519
 homepage   : https://tigervnc.org/
 license    :
@@ -44,6 +44,8 @@ setup      : |
 
     # Patch tigervnc PAM
     %patch -p1 -i $pkgfiles/0001-unix-Remove-SELinux-support.patch
+    # Accept FLTK 1.4 (CMake defaults to 1.3 only); ref BLFS #20666, upstream PR #1887
+    %patch -p1 -i $pkgfiles/0002-CMake-Accept-FLTK-1.4-in-addition-to-1.3.patch
 
     #patch xorg
     cp -r $workdir/unix/xserver/xorg-server-*/* $workdir/unix/xserver
@@ -90,6 +92,7 @@ build      : |
 install    : |
     #install tigervnc
     %make_install
+    %install_license LICENCE.TXT
 
     #install tigervnc-server
     cd unix/xserver/hw/vnc
