packages/r/racket/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : racket
version    : '8.16'
release    : 21
source     :
    - https://mirror.racket-lang.org/installers/8.16/racket-8.16-src-builtpkgs.tgz : 44d7c1ab34b52588f90dc22b15d96110e104d0c88ed1869f85b6f03c99843078
homepage   : https://racket-lang.org/
license    :
    - Apache-2.0
    - LGPL-3.0-only
    - MIT
component  : programming
libsplit   : false
strip      : false  # mred and mzscheme will break if they're stripped
summary    : Racket is a full-spectrum Lisp/Scheme-family programming language.
description: |
    Racket is a full-spectrum programming language. It goes beyond Lisp and Scheme with dialects that support objects, types, laziness, and more.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(liblz4)
    - pkgconfig(libturbojpeg)
    - pkgconfig(sqlite3)
    - urw-core35-fonts
setup      : |
    # upstream recommends against building shared libraries (--enable-shared)
    mkdir -p src/build
    pushd src/build
    ../%configure_no_runstatedir \
        --enable-libz \
        --enable-liblz4
    popd
build      : |
    pushd src/build
    # ensure that the racket build system uses all available CPU threads
    %make CPUS=%YJOBS%
    popd
install    : |
    pushd src/build
    %make_install
    install -Dm00644 ../../share/drracket-exe-icon.png $installdir/usr/share/icons/hicolor/96x96/apps/org.racket_lang.Racket.png
    install -Dm00644 ../../share/pkgs/icons/racket-logo.svg $installdir/usr/share/icons/hicolor/scalable/apps/org.racket_lang.Racket.png
    mv $installdir/usr/share/applications/{drracket.desktop,org.racket_lang.Racket.desktop}
    install -Dm00644 $pkgfiles/org.racket_lang.Racket.desktop -t  $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/org.racket_lang.Racket.appdata.xml -t  $installdir/usr/share/metainfo/
    # Remove empty directories
    find $installdir -type d -empty -delete
    popd
    # Remove static library
    rm $installdir/usr/lib64/libracketcs.a

packages/r/racket/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : racket
version    : '8.18'
release    : 22
source     :
    - https://mirror.racket-lang.org/installers/8.18/racket-8.18-src-builtpkgs.tgz : 59036cdc218ade49f1890349345f3cb470425d9edc0c677ea28690ce12d6cf2b
homepage   : https://racket-lang.org/
license    :
    - Apache-2.0
    - LGPL-3.0-only
    - MIT
component  : programming
libsplit   : false
strip      : false  # mred and mzscheme will break if they're stripped
summary    : Racket is a full-spectrum Lisp/Scheme-family programming language.
description: |
    Racket is a full-spectrum programming language. It goes beyond Lisp and Scheme with dialects that support objects, types, laziness, and more.
builddeps  :
    - pkgconfig(gtk+-3.0)
    - pkgconfig(liblz4)
    - pkgconfig(libturbojpeg)
    - pkgconfig(sqlite3)
    - urw-core35-fonts
setup      : |
    # upstream recommends against building shared libraries (--enable-shared)
    mkdir -p src/build
    pushd src/build
    ../configure $(sed 's|--sbindir=/usr/sbin||g; s|--runstatedir=/run||g' <<< "%CONFOPTS%") \
        --enable-libz \
        --enable-liblz4
    popd
build      : |
    pushd src/build
    # ensure that the racket build system uses all available CPU threads
    %make CPUS=%YJOBS%
    popd
install    : |
    pushd src/build
    %make_install
    install -Dm00644 ../../share/drracket-exe-icon.png $installdir/usr/share/icons/hicolor/96x96/apps/org.racket_lang.Racket.png
    install -Dm00644 ../../share/pkgs/icons/racket-logo.svg $installdir/usr/share/icons/hicolor/scalable/apps/org.racket_lang.Racket.png
    mv $installdir/usr/share/applications/{drracket.desktop,org.racket_lang.Racket.desktop}
    install -Dm00644 $pkgfiles/org.racket_lang.Racket.desktop -t  $installdir/usr/share/applications/
    install -Dm00644 $pkgfiles/org.racket_lang.Racket.appdata.xml -t  $installdir/usr/share/metainfo/
    # Remove empty directories
    find $installdir -type d -empty -delete
    popd
    # Remove static library
    rm $installdir/usr/lib64/libracketcs.a

packages/r/racket/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : racket
-version    : '8.16'
-release    : 21
+version    : '8.18'
+release    : 22
 source     :
-    - https://mirror.racket-lang.org/installers/8.16/racket-8.16-src-builtpkgs.tgz : 44d7c1ab34b52588f90dc22b15d96110e104d0c88ed1869f85b6f03c99843078
+    - https://mirror.racket-lang.org/installers/8.18/racket-8.18-src-builtpkgs.tgz : 59036cdc218ade49f1890349345f3cb470425d9edc0c677ea28690ce12d6cf2b
 homepage   : https://racket-lang.org/
 license    :
     - Apache-2.0
@@ -25,7 +25,7 @@ setup      : |
     # upstream recommends against building shared libraries (--enable-shared)
     mkdir -p src/build
     pushd src/build
-    ../%configure_no_runstatedir \
+    ../configure $(sed 's|--sbindir=/usr/sbin||g; s|--runstatedir=/run||g' <<< "%CONFOPTS%") \
         --enable-libz \
         --enable-liblz4
     popd
