packages/i/intel-microcode/package.yml (before)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : intel-microcode
version    : '20251111'
release    : 35
source     :
    - https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/refs/tags/microcode-20251111.tar.gz : 5a9a0d17240f486461bc101ef74f2b8c10675cdd02d0ba0bd6168b061c62e970
homepage   : https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
license    : EULA
component  : system.boot
summary    : The microcode data file contains the latest Linux microcode definitions for all Intel® Processors
description: |
    The microcode data file contains the latest Linux microcode definitions for all Intel® Processors. Users will generally not need to install this package as early microcode updating is already enabled in the kernel.
install    : |
    # dracut will choke otherwise
    rm -f intel-ucode/list

    install -Dm00644 intel-ucode/* -t $installdir/usr/lib64/firmware/intel-ucode/

    # Exit if there are any absolute symlinks anywhere since those will mess things up
    pushd $installdir/
    ! find . -type l -lname '/*' -print | grep .
    popd

    # Usr-merge
    install -dm00755 $installdir/lib64
    pushd $installdir/usr
    dir_list=()
    while IFS=  read -r -d $'\0'; do
        dir_list+=("$REPLY")
    done < <(find lib64 -type d -print0)
    for file in "${dir_list[@]}"; do
        install -dm00755 "$installdir/$file"
    done

    file_list=()
    while IFS=  read -r -d $'\0'; do
        file_list+=("$REPLY")
    done < <(find lib64 -type f -print0)
    for file in "${file_list[@]}"; do
        ln -srv "$installdir/usr/$file" "$installdir/$file"
    done

    link_list=()
    while IFS=  read -r -d $'\0'; do
        link_list+=("$REPLY")
    done < <(find lib64 -type l -print0)
    for file in "${link_list[@]}"; do
        link=$(readlink "$file")
        ln -sv "$link" "$installdir/$file"
    done
    popd

packages/i/intel-microcode/package.yml (after)
# yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
name       : intel-microcode
version    : '20260210'
release    : 36
source     :
    - https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/refs/tags/microcode-20260210.tar.gz : 252b4c2c1ed930b0422ee0cb843140c93f5e12a75bbbcca7d64e21b1bcf05bfa
homepage   : https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
license    : EULA
component  : system.boot
summary    : The microcode data file contains the latest Linux microcode definitions for all Intel® Processors
description: |
    The microcode data file contains the latest Linux microcode definitions for all Intel® Processors. Users will generally not need to install this package as early microcode updating is already enabled in the kernel.
install    : |
    # dracut will choke otherwise
    rm -f intel-ucode/list

    install -Dm00644 intel-ucode/* -t $installdir/usr/lib64/firmware/intel-ucode/

    # Exit if there are any absolute symlinks anywhere since those will mess things up
    pushd $installdir/
    ! find . -type l -lname '/*' -print | grep .
    popd

    # Usr-merge
    install -dm00755 $installdir/lib64
    pushd $installdir/usr
    dir_list=()
    while IFS=  read -r -d $'\0'; do
        dir_list+=("$REPLY")
    done < <(find lib64 -type d -print0)
    for file in "${dir_list[@]}"; do
        install -dm00755 "$installdir/$file"
    done

    file_list=()
    while IFS=  read -r -d $'\0'; do
        file_list+=("$REPLY")
    done < <(find lib64 -type f -print0)
    for file in "${file_list[@]}"; do
        ln -srv "$installdir/usr/$file" "$installdir/$file"
    done

    link_list=()
    while IFS=  read -r -d $'\0'; do
        link_list+=("$REPLY")
    done < <(find lib64 -type l -print0)
    for file in "${link_list[@]}"; do
        link=$(readlink "$file")
        ln -sv "$link" "$installdir/$file"
    done
    popd

packages/i/intel-microcode/package.yml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=/usr/share/ypkg/schema/schema.json
 name       : intel-microcode
-version    : '20251111'
-release    : 35
+version    : '20260210'
+release    : 36
 source     :
-    - https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/refs/tags/microcode-20251111.tar.gz : 5a9a0d17240f486461bc101ef74f2b8c10675cdd02d0ba0bd6168b061c62e970
+    - https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/archive/refs/tags/microcode-20260210.tar.gz : 252b4c2c1ed930b0422ee0cb843140c93f5e12a75bbbcca7d64e21b1bcf05bfa
 homepage   : https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files
 license    : EULA
 component  : system.boot
